	Organism Name	Genome ID	Complete?	Assembly Level	Annotation Name	BUSCO	Reference genome?	Assembly Submission Date	Assembly Name	Assembly Accession Genbank	Assembly Accession RefSeq	Comments
1	Acinonyx jubatus	32536	-	Chromosome	GCF_027475565.1-RS_2023_02	C:98.7%[S:98.1%,D:0.6%],F:0.3%,M:1.0%,n:14502	Yes	28/12/2022	VMU_Ajub_asm_v1.0	GCA_027475565.2	GCF_027475565.1	Higher busco available
1	Acomys cahirinus	10068	-	Scaffold	-	-	Yes	16/01/2019	AcoCah_v1_BIUU	GCA_004027535.1	-	
1	Acomys dimidiatus	60744	-	Chromosome	-	-	Yes	06/07/2021	mAcoDim1_REL_1905	GCA_907164435.1	-	
1	Acomys kempi	83762	-	Chromosome	-	-	Yes	06/07/2021	mAcoKem2_REL_1905	GCA_907164505.1	-	
1	Acomys percivali	83527	-	Chromosome	-	-	Yes	06/07/2021	mAcoPer2_REL_1905	GCA_907169655.1	-	
1	Acomys russatus	60746	-	Chromosome	NCBI Annotation Release 100	C:98.6%[S:97.0%,D:1.6%],F:0.4%,M:0.9%,n:13798	Yes	21/08/2020	mAcoRus1.1	GCA_903995435.1	GCF_903995435.1	
1	Acrobates pygmaeus	190720	Partial	Contig	-	-	No	24/09/2021	ERS5079794 MarsupialExonCaptKit	GCA_904813335.1	-	Partial
1	Addax nasomaculatus	59515	-	Scaffold	-	-	Yes	13/08/2021	ASM1959352v1	GCA_019593525.1	-	
1	Aeorestes cinereus	257879	-	Scaffold	-	-	Yes	25/03/2020	L.cinereus_Cryan_1219_p1.0	GCA_011751065.1	-	
1	Aepyceros melampus	9897	-	Scaffold	-	-	Yes	24/06/2019	IMP	GCA_006408695.1	-	
1	Aepyprymnus rufescens	38598	Partial	Contig	-	-	No	24/09/2021	ERS5079784 MarsupialExonCaptKit	GCA_904813175.1	-	Partial
1	Ailuropoda melanoleuca	9646	-	Chromosome	NCBI eukaryotic genome annotation pipeline	-	Yes	20/04/2020	ASM200744v3	GCA_002007445.3	GCF_002007445.2	Busco available other genome
1	Ailurus styani	424585	-	Scaffold	-	-	Yes	28/02/2017	ASM200746v1	GCA_002007465.1	-	
1	Alcelaphus buselaphus	59517	-	Scaffold	-	-	Yes	24/06/2019	HBT	GCA_006408545.1	-	
1	Alces alces	9852	-	Scaffold	-	-	Yes	12/07/2019	GSC_moose_1.0	GCA_007570765.1	-	
1	Alouatta palliata	30589	-	Scaffold	-	-	Yes	16/01/2019	AloPal_v1_BIUU	GCA_004027835.1	-	
1	Ammotragus lervia	9899	-	Scaffold	-	-	Yes	20/06/2017	ALER1.0	GCA_002201775.1	-	
1	Anoura caudifer	27642	-	Scaffold	-	-	Yes	16/01/2019	AnoCau_v1_BIUU	GCA_004027475.1	-	
1	Antechinomys laniger	60701	Partial	Contig	-	-	No	24/09/2021	ERS5079555 MarsupialExonCaptKit	GCA_904810915.1	-	Partial, Several genomes of same quality
1	Antechinus agilis	400481	Partial	Contig	-	-	No	24/09/2021	ERS5079871 MarsupialExonCaptKit	GCA_904814085.1	-	Partial 
1	Antechinus bellus	71384	Partial	Contig	-	-	No	24/09/2021	ERS5079823 MarsupialExonCaptKit	GCA_904813565.1	-	Partial
1	Antechinus flavipes	38775	-	Chromosome	NCBI Annotation Release 100	C:95.4%[S:93.6%,D:1.8%],F:0.7%,M:3.9%,n:9226	Yes	06/01/2021	AdamAnt_v2	GCA_016432865.2	GCF_016432865.1	
1	Antechinus godmani	71385	Partial	Contig	-	-	No	24/09/2021	ERS5079535 MarsupialExonCaptKit	GCA_904810635.1	-	Partial
1	Antechinus leo	65606	Partial	Contig	-	-	No	24/09/2021	ERS5079827 MarsupialExonCaptKit	GCA_904813635.1	-	Partial
1	Antechinus mimetes	2547910	Partial	Contig	-	-	No	24/09/2021	ERS5079557 MarsupialExonCaptKit	GCA_904810935.1	-	Partial
1	Antechinus minimus	71386	Partial	Contig	-	-	No	24/09/2021	ERS5079872 MarsupialExonCaptKit	GCA_904814075.1	-	Partial
1	Antechinus stuartii	9283	-	Scaffold	-	-	Yes	15/01/2021	USYD_AStu_M	GCA_016696395.1	-	
1	Antidorcas marsupialis	59523	-	Scaffold	-	-	Yes	24/06/2019	SGB	GCA_006408585.1	-	
1	Antilocapra americana	9891	-	Scaffold	-	-	Yes	12/07/2019	GSC_phorn_1.0	GCA_007570785.1	-	
1	Antrozous pallidus	9440	-	Chromosome	-	-	Yes	09/01/2023	DD_ASM_mAP_20210503	GCA_027563665.1	-	
1	Aotus nancymaae	37293	-	Scaffold	NCBI Annotation Release 101	C:97.3%[S:96.0%,D:1.3%],F:1.6%,M:1.1%,n:13780	Yes	09/06/2017	Anan_2.0	GCA_000952055.2	GCF_000952055.2	
1	Aplodontia rufa	51342	-	Scaffold	-	-	Yes	16/01/2019	AplRuf_v1_BIUU	GCA_004027875.1	-	
1	Apodemus speciosus	105296	-	Scaffold	-	-	Yes	12/09/2017	Aspe_assembly01	GCA_002335545.1	-	
1	Apodemus sylvaticus	10129	-	Chromosome	NCBI Annotation Release 100	C:99.3%[S:98.4%,D:0.9%],F:0.2%,M:0.5%,n:13798	Yes	28/10/2022	mApoSyl1.1	GCA_947179515.1	GCF_947179515.1	
1	Arctocephalus gazella	37190	-	Scaffold	-	-	Yes	08/02/2019	arcGaz3	GCA_900642305.1	-	
1	Arctocephalus townsendi	161921	-	Chromosome	-	-	Yes	16/02/2023	Arctocephalus_townsendi_HiC	GCA_028646355.1	-	
1	Artibeus jamaicensis	9417	-	Scaffold	GCF_021234435.1-RS_2023_02	C:98.5%[S:97.9%,D:0.6%],F:0.3%,M:1.1%,n:12234	Yes	20/12/2021	CSHL_Jam_final	GCA_021234435.1	GCF_021234435.1	
1	Arvicanthis niloticus	61156	-	Chromosome	NCBI Annotation Release 100	C:99.2%[S:97.0%,D:2.2%],F:0.3%,M:0.6%,n:13798	Yes	27/03/2020	mArvNil1.pat.X	GCA_011762505.1	GCF_011762505.1	
1	Arvicola amphibius	1047088	-	Chromosome	NCBI Annotation Release 101	C:98.7%[S:96.2%,D:2.5%],F:0.3%,M:1.0%,n:13798	Yes	15/05/2021	mArvAmp1.2	GCA_903992535.2	GCF_903992535.2	
1	Ateles geoffroyi	9509	-	Contig	-	-	Yes	17/06/2022	ASM2378355v1	GCA_023783555.1	-	
1	Ateles hybridus	129801	-	Scaffold	-	-	Yes	22/09/2021	ORGONE_01	GCA_916098195.1	-	
1	Axis porcinus	57737	-	Scaffold	-	-	Yes	20/11/2018	ASM379854v1	GCA_003798545.1	-	
1	Babyrousa celebensis	1303000	-	Chromosome	-	-	Yes	09/02/2023	Babyrousa_celebensis_HiC	GCA_028533215.1	-	
3	Balaenoptera acutorostrata scammoni	310752	-	Scaffold	NCBI Annotation Release 101	C:97.6%[S:96.3%,D:1.4%],F:1.1%,M:1.3%,n:13335	Yes	31/10/2013	BalAcu1.0	GCA_000493695.1	GCF_000493695.1	Higher species not available
1	Balaenoptera bonaerensis	33556	-	Scaffold	-	-	Yes	18/03/2015	ASM97880v1	GCA_000978805.1	-	
1	Balaenoptera musculus	9771	-	Chromosome	NCBI Annotation Release 100	C:98.3%[S:95.3%,D:3.0%],F:0.5%,M:1.3%,n:13335	Yes	02/10/2020	mBalMus1.pri.v3	GCA_009873245.3	GCF_009873245.2	
1	Balaenoptera physalus	9770	-	Scaffold	-	-	Yes	11/05/2022	SBiKF_Bphy_ph2	GCA_023338255.1	-	
1	Balaenoptera ricei	2746895	-	Chromosome	-	-	Yes	30/01/2023	mBalRic1.hap2	GCA_028023285.1	-	
1	Beatragus hunteri	59527	-	Scaffold	-	-	Yes	16/01/2019	BeaHun_v1_BIUU	GCA_004027495.1	-	
1	Bettongia anhydra	1636722	Partial	Contig	-	-	No	24/09/2021	ERS5079571 MarsupialExonCaptKit	GCA_904812045.1	-	Partial
1	Bettongia gaimardi	223568	Partial	Contig	-	-	No	24/09/2021	ERS5079539 MarsupialExonCaptKit	GCA_904810735.1	-	Partial
1	Bettongia lesueur	65621	Partial	Contig	-	-	No	24/09/2021	ERS5079780 MarsupialExonCaptKit	GCA_904813165.1	-	Partial
2	Bettongia penicillata  	69259	Partial	Contig	-	-	No	24/09/2021	ERS5079779 MarsupialExonCaptKit	GCA_904813155.1	-	Partial
-	Bettongia penicillata ogilbyi	881300	-	Scaffold	-	-	Yes	25/05/2022	mBetpen1.pri.20210916	GCA_023548195.1	-	
1	Bettongia tropica	135160	Partial	Contig	-	-	No	24/09/2021	ERS5079895 MarsupialExonCaptKit	GCA_904814315.1	-	Partial
3	Bison bison bison	43346	-	Scaffold	NCBI Annotation Release 100	C:95.2%[S:94.7%,D:0.6%],F:2.5%,M:2.2%,n:13335	Yes	08/10/2014	Bison_UMD1.0	GCA_000754665.1	GCF_000754665.1	Higher species not available
1	Bos frontalis	30520	-	Scaffold	-	-	Yes	05/08/2019	NRC_Mithun_1	GCA_007844835.1	-	
1	Bos gaurus	9904	-	Chromosome	-	-	Yes	14/08/2020	ARS_UOA_Gaur_1.1	GCA_014182915.2	-	
1	Bos grunniens	30521	-	Chromosome	-	-	Yes	10/06/2019	BosGru3.1	GCA_005887515.3	-	
1	Bos indicus	9915	-	Chromosome	NCBI Annotation Release 100	C:92.9%[S:91.9%,D:1.0%],F:2.1%,M:5.0%,n:13335	Yes	25/11/2014	Bos_indicus_1.0	GCA_000247795.2	GCF_000247795.1	
1	Bos mutus	72004	-	Scaffold	NCBI Annotation Release 101, Annotation submitted by BGI-shenzhen	C:97.0%[S:96.5%,D:0.5%],F:2.1%,M:0.9%,n:13335	Yes	09/01/2013	BosGru_v2.0	GCF_000298355.1	GCF_000298355.1	
1	Bos taurus	9913	-	Chromosome	NCBI eukaryotic genome annotation pipeline	-	Yes	11/04/2018	ARS-UCD1.3	GCA_002263795.3	GCF_002263795.2	
1	Bradypus variegatus	9355	-	Scaffold	-	-	Yes	16/01/2019	BraVar_v1_BIUU	GCA_004027775.1	-	
1	Bubalus bubalis	89462	-	Chromosome	NCBI Annotation Release 103	C:98.4%[S:97.0%,D:1.5%],F:0.4%,M:1.2%,n:13335	Yes	10/09/2021	NDDB_SH_1	GCA_019923935.1	GCF_019923935.1	Higher busco available
1	Bubalus depressicornis	27596	-	Scaffold	-	-	Yes	05/10/2022	MNHNYannick_LA_1	GCA_025584935.1	-	
1	Budorcas taxicolor	37181	-	Chromosome	NCBI Annotation Release 100	C:98.9%[S:96.4%,D:2.5%],F:0.2%,M:0.9%,n:13335	Yes	22/04/2022	Takin1.1	GCA_023091745.2	GCF_023091745.1	
1	Burramys parvus	38600	Partial	Contig	-	-	No	24/09/2021	ERS5079774 MarsupialExonCaptKit	GCA_904813065.1	-	Partial
1	Callithrix jacchus	9483	-	Chromosome	NCBI Annotation Release 105	C:98.2%[S:95.6%,D:2.6%],F:0.4%,M:1.4%,n:13780	Yes	22/05/2020	Callithrix_jacchus_cj1700_1.1	GCA_009663435.2	GCF_009663435.1	
1	Callorhinus ursinus	34884	-	Scaffold	NCBI Annotation Release 100	C:97.9%[S:86.0%,D:11.9%],F:0.5%,M:1.6%,n:14502	Yes	26/06/2018	ASM326570v1	GCA_003265705.1	GCF_003265705.1	
1	Caloprymnus campestris	223567	Partial	Contig	-	-	No	24/09/2021	ERS5079573 MarsupialExonCaptKit	GCA_904811975.1	-	Partial
1	Caluromys derbianus	992409	Partial	Contig	-	-	No	24/09/2021	ERS5079519 MarsupialExonCaptKit	GCA_904810665.1	-	Partial
1	Camelus bactrianus	9837	-	Scaffold	NCBI Annotation Release 102	C:97.0%[S:96.3%,D:0.7%],F:1.6%,M:1.4%,n:13335	Yes	23/10/2014	Ca_bactrianus_MBC_1.0	GCA_000767855.1	GCF_000767855.1	
1	Camelus dromedarius	9838	-	Chromosome	NCBI Annotation Release 101, Annotation submitted by Vetmeduni Vienna	C:98.4%[S:97.8%,D:0.6%],F:0.7%,M:0.9%,n:13335	Yes	07/10/2019	CamDro3	GCA_000803125.3	GCF_000803125.2	
1	Camelus ferus	419612	-	Chromosome	NCBI Annotation Release 102	C:97.8%[S:96.9%,D:0.9%],F:0.7%,M:1.5%,n:13335	Yes	08/01/2020	BCGSAC_Cfer_1.0	GCA_009834535.1	GCF_009834535.1	
2	Canis lupus	9612	-	Chromosome	-	-	No	26/03/2021	mCanLor1.2	GCA_905319855.2	-	
-	Canis lupus dingo	286419	-	Chromosome	NCBI Annotation Release 102	C:97.9%[S:95.6%,D:2.3%],F:0.3%,M:1.8%,n:14502	Yes	11/09/2020	ASM325472v2	GCA_003254725.2	GCF_003254725.2	Higher busco available
-	Canis lupus familiaris	9615	-	Chromosome	NCBI Annotation Release 106	C:96.9%[S:95.1%,D:1.8%],F:0.4%,M:2.6%,n:14502	Yes	06/10/2020	Dog10K_Boxer_Tasha	GCA_000002285.4	GCF_000002285.5	Higher busco available
1	Capra aegagrus	9923	-	Chromosome	-	-	Yes	24/04/2015	CapAeg_1.0	GCA_000978405.1	-	
1	Capra hircus	9925	-	Chromosome	NCBI eukaryotic genome annotation pipeline	-	Yes	24/08/2016	ARS1.2	GCA_001704415.2	GCF_001704415.2	
1	Capra ibex	72542	-	Scaffold	-	-	Yes	24/06/2019	IBX	GCA_006410555.1	-	
1	Capra sibirica	72544	-	Scaffold	-	-	Yes	30/10/2018	ASM318261v2	GCA_003182615.2	-	
1	Capreolus capreolus	9858	-	Scaffold	-	-	Yes	09/09/2014	kmer631	GCA_000751575.1	-	
1	Capreolus pygargus	48560	-	Scaffold	-	-	Yes	28/04/2020	ASM1292296v1	GCA_012922965.1	-	
1	Capromys pilorides	34842	-	Scaffold	-	-	Yes	16/01/2019	CapPil_v1_BIUU	GCA_004027915.1	-	
1	Caracal caracal	61394	-	Scaffold	-	-	Yes	02/02/2021	CarCar1.0	GCA_016801355.1	-	
1	Carlito syrichta	1868482	-	Scaffold	NCBI Annotation Release 101	C:86.2%[S:85.0%,D:1.2%],F:7.5%,M:6.4%,n:13780	Yes	18/09/2013	Tarsius_syrichta-2.0.1	GCA_000164805.2	GCF_000164805.1	
1	Carollia perspicillata	40233	-	Scaffold	-	-	Yes	16/01/2019	CarPer_v1_BIUU	GCA_004027735.1	-	
1	Castor canadensis	51338	-	Scaffold	NCBI Annotation Release 100	C:92.4%[S:91.1%,D:1.3%],F:4.4%,M:3.2%,n:13798	Yes	04/02/2017	C.can genome v1.0	GCA_001984765.1	GCF_001984765.1	
1	Catagonus wagneri	51154	-	Scaffold	-	-	Yes	15/07/2019	CatWag_v2_BIUU_UCD	GCA_004024745.2	-	
1	Cavia aperea	37548	-	Scaffold	-	-	Yes	21/01/2014	CavAp1.0	GCA_000688575.1	-	
1	Cavia porcellus	10141	-	Scaffold	NCBI Annotation Release 103	C:97.2%[S:96.4%,D:0.8%],F:1.2%,M:1.6%,n:13798	Yes	03/03/2008	Cavpor3.0	GCA_000151735.1	GCF_000151735.1	
1	Cavia tschudii	143287	-	Scaffold	-	-	Yes	16/01/2019	CavTsc_v1_BIUU	GCA_004027695.1	-	
1	Cebus albifrons	9514	-	Contig	-	-	Yes	17/06/2022	ASM2378357v1	GCA_023783575.1	-	
1	Cebus imitator	2715852	-	Scaffold	NCBI Annotation Release 101	C:97.6%[S:95.6%,D:2.0%],F:1.3%,M:1.0%,n:13780	Yes	04/04/2016	Cebus_imitator-1.0	GCA_001604975.1	GCF_001604975.1	
1	Cephalopachus bancanus	9477	-	Contig	-	-	Yes	23/12/2022	ASM2725705v1	GCA_027257055.1	-	
1	Cephalophus harveyi	129224	-	Scaffold	-	-	Yes	24/06/2019	HVD	GCA_006410635.1	-	
3	Ceratotherium simum cottoni	310713	-	Chromosome	-	-	No	12/01/2022	CerSimCot1.0	GCA_021442165.1	-	Higher species not available
-	Ceratotherium simum simum	73337	-	Scaffold	NCBI Annotation Release 101	C:98.8%[S:98.5%,D:0.3%],F:0.6%,M:0.6%,n:12234	Yes	31/07/2012	CerSimSim1.0	GCA_000283155.1	GCF_000283155.1	Higher species not available
1	Cercartetus caudatus	38602	Partial	Contig	-	-	No	24/09/2021	ERS5079576 MarsupialExonCaptKit	GCA_904811095.1	-	Partial
1	Cercartetus concinnus	190651	Partial	Contig	-	-	No	24/09/2021	ERS5079553 MarsupialExonCaptKit	GCA_904810795.1	-	Partial
1	Cercartetus lepidus	190652	Partial	Contig	-	-	No	24/09/2021	ERS5079522 MarsupialExonCaptKit	GCA_904810685.1	-	Partial
1	Cercartetus nanus	190653	Partial	Contig	-	-	No	24/09/2021	ERS5079800 MarsupialExonCaptKit	GCA_904813375.1	-	Partial
1	Cercocebus atys	9531	-	Scaffold	NCBI Annotation Release 100	C:98.7%[S:98.2%,D:0.4%],F:0.7%,M:0.6%,n:13780	Yes	19/03/2015	Caty_1.0	GCA_000955945.1	GCF_000955945.1	
1	Cercopithecus albogularis	867370	-	Contig	-	-	Yes	17/06/2022	ASM2378353v1	GCA_023783535.1	-	
1	Cercopithecus mitis	36225	-	Chromosome	-	-	Yes	16/02/2023	Cercopithecus_mitis_HiC	GCA_028627265.1	-	
1	Cercopithecus mona	36226	-	Scaffold	-	-	Yes	05/10/2020	KIZ_CMon_1.0	GCA_014849445.1	-	
1	Cercopithecus neglectus	36227	-	Scaffold	-	-	Yes	16/01/2019	CertNeg_v1_BIUU	GCA_004027615.1	-	
1	Cervus albirostris	1088058	-	Scaffold	-	-	Yes	24/06/2019	WLD	GCA_006408465.1	-	
1	Cervus canadensis	1574408	-	Chromosome	NCBI Annotation Release 100	C:97.8%[S:94.3%,D:3.5%],F:0.5%,M:1.6%,n:13335	Yes	26/07/2021	ASM1932006v1	GCA_019320065.1	GCF_019320065.1	
1	Cervus elaphus	9860	-	Chromosome	NCBI Annotation Release 100	C:99.0%[S:95.5%,D:3.5%],F:0.3%,M:0.7%,n:13335	Yes	07/07/2021	mCerEla1.1	GCA_910594005.1	GCF_910594005.1	
3	Cervus hanglu yarkandensis	84702	-	Chromosome	Annotation submitted by Institute of Special Wild Economic Animals and Plants, Chinese Academy of Agricultural Sciences	-	Yes	12/02/2020	CEY_v1	GCA_010411085.1	-	
1	Chaetophractus vellerosus	340076	-	Scaffold	-	-	Yes	16/01/2019	ChaVel_v1_BIUU	GCA_004027955.1	-	
1	Cheirogaleus medius	9460	-	Scaffold	-	-	Yes	26/08/2019	ASM808673v1	GCA_008086735.1	-	
1	Chinchilla lanigera	34839	-	Scaffold	NCBI Annotation Release 101	C:98.8%[S:98.2%,D:0.6%],F:0.5%,M:0.7%,n:13798	Yes	28/08/2012	ChiLan1.0	GCA_000276665.1	GCF_000276665.1	
1	Chlorocebus aethiops	9534	-	Contig	-	-	Yes	17/06/2022	ASM2378351v1	GCA_023783515.1	-	
1	Chlorocebus sabaeus	60711	-	Scaffold	NCBI Annotation Release 102	C:98.4%[S:96.7%,D:1.8%],F:0.6%,M:1.0%,n:13780	Yes	06/11/2020	Vero_WHO_p1.0	GCA_015252025.1	GCF_015252025.1	
1	Choloepus didactylus	27675	-	Chromosome	NCBI Annotation Release 100	C:97.7%[S:91.7%,D:5.9%],F:0.6%,M:1.8%,n:11366	Yes	03/11/2020	mChoDid1.pri	GCA_015220235.1	GCF_015220235.1	
1	Choloepus hoffmanni	9358	-	Scaffold	-	-	Yes	30/09/2014	C_hoffmanni-2.0.1	GCA_000164785.2	-	
1	Chrysochloris asiatica	185453	-	Scaffold	NCBI Annotation Release 100	C:97.5%[S:96.7%,D:0.9%],F:0.9%,M:1.5%,n:11366	Yes	19/09/2012	ChrAsi1.0	GCA_000296735.1	GCF_000296735.1	
1	Chrysocyon brachyurus	68728	-	Chromosome	-	-	Yes	09/02/2023	Chrysocyon_brachyurus_HiC	GCA_028533335.1	-	
1	Coendou prehensilis	187985	-	Chromosome	-	-	Yes	09/02/2023	Coendou_prehensilis_HiC	GCA_028534165.1	-	
3	Colobus angolensis palliatus	336983	-	Scaffold	NCBI Annotation Release 100	C:96.2%[S:95.5%,D:0.8%],F:2.5%,M:1.3%,n:13780	Yes	12/03/2015	Cang.pa_1.0	GCA_000951035.1	GCF_000951035.1	Higher species not available
1	Colobus guereza	33548	-	Chromosome	-	-	Yes	19/01/2022	ASM2149845v1	GCA_021498455.1	-	
1	Condylura cristata	143302	-	Scaffold	NCBI Annotation Release 101	C:92.6%[S:92.2%,D:0.4%],F:2.4%,M:5.0%,n:12234	Yes	01/05/2012	ConCri1.0	GCA_000260355.1	GCF_000260355.1	
1	Connochaetes taurinus	9927	-	Scaffold	-	-	Yes	24/06/2019	BWD	GCA_006408615.1	-	
1	Corynorhinus townsendii	124745	-	Scaffold	-	-	Yes	18/11/2022	mCorTow1.0.hap2	GCA_026230045.1	-	
1	Craseonycteris thonglongyai	208972	-	Scaffold	-	-	Yes	16/01/2019	CraTho_v1_BIUU	GCA_004027555.1	-	
1	Cricetomys ansorgei	1157628	-	Scaffold	-	-	Yes	17/11/2022	Cans_v1.0_COR	GCA_026225945.1	-	
1	Cricetomys gambianus	10085	-	Scaffold	-	-	Yes	16/01/2019	CriGam_v1_BIUU	GCA_004027575.1	-	
1	Cricetulus griseus	10029	-	Scaffold	NCBI Annotation Release 104, Annotation submitted by Beijing Genomics Institute	C:94.7%[S:93.1%,D:1.6%],F:2.6%,M:2.7%,n:13798	Yes	23/08/2011	CriGri_1.0	GCF_000223135.1	GCF_000223135.1	Higher busco available
1	Crocidura indochinensis	876679	-	Scaffold	-	-	Yes	16/01/2019	CroInd_v1_BIUU	GCA_004027635.1	-	
1	Crocuta crocuta	9678	-	Scaffold	Annotation submitted by BGI	-	Yes	07/10/2019	BGI_CrCroc_1.0	GCA_008692635.1	-	
1	Cryptoprocta ferox	94188	-	Chromosome	-	-	Yes	16/02/2023	Cryptoprocta_ferox_HiC	GCA_028646485.1	-	
1	Cryptotis parvus	183661	-	Contig	-	-	Yes	13/01/2022	Cryptotis parva assembly 1.0	GCA_021461705.1	-	
1	Ctenodactylus gundi	10166	-	Scaffold	-	-	Yes	16/01/2019	CteGun_v1_BIUU	GCA_004027205.1	-	
1	Ctenomys sociabilis	43321	-	Scaffold	-	-	Yes	16/01/2019	CteSoc_v1_BIUU	GCA_004027165.1	-	
1	Cuniculus paca	108852	-	Scaffold	-	-	Yes	22/03/2019	CunPac_v1_BIUU	GCA_004365215.1	-	
1	Cynocephalus volans	110931	-	Chromosome	-	-	Yes	28/12/2022	mCynVol1.pri	GCA_027409185.1	-	
1	Cynomys gunnisoni	45479	-	Scaffold	-	-	Yes	16/03/2020	ASM1131664v1	GCA_011316645.1	-	
1	Cynopterus brachyotis	58060	-	Scaffold	-	-	Yes	23/12/2019	ASM979314v1	GCA_009793145.1	-	
1	Dactylopsila palpator	65607	Partial	Contig	-	-	No	24/09/2021	ERS5079526 MarsupialExonCaptKit	GCA_904810675.1	-	Partial
1	Dactylopsila trivirgata	38616	Partial	Contig	-	-	No	24/09/2021	ERS5079588 MarsupialExonCaptKit	GCA_904811055.1	-	Partial
1	Damaliscus lunatus	9929	-	Scaffold	-	-	Yes	24/06/2019	CTB	GCA_006408505.1	-	
1	Dasycercus blythi	1981332	Partial	Contig	-	-	No	24/09/2021	ERS5079874 MarsupialExonCaptKit	GCA_904814135.1	-	Partial
1	Dasycercus cristicauda	32542	Partial	Contig	-	-	No	24/09/2021	ERS5079844 MarsupialExonCaptKit	GCA_904813795.1	-	Partial
1	Dasykaluta rosamondae	33560	Partial	Contig	-	-	No	24/09/2021	ERS5079531 MarsupialExonCaptKit	GCA_904810525.1	-	Partial
1	Dasyprocta punctata	34846	-	Scaffold	-	-	Yes	22/03/2019	DasPun_v1_BIUU	GCA_004363535.1	-	
1	Dasypus novemcinctus	9361	-	Scaffold	NCBI eukaryotic genome annotation pipeline	-	Yes	06/01/2012	Dasnov3.2	GCA_000208655.4	GCF_000208655.3	
1	Dasyuroides byrnei	32544	Partial	Contig	-	-	No	24/09/2021	ERS5079521 MarsupialExonCaptKit	GCA_904810555.1	-	Partial
1	Dasyurus albopunctatus	32545	Partial	Contig	-	-	No	24/09/2021	ERS5079853 MarsupialExonCaptKit	GCA_904813945.1	-	Partial
1	Dasyurus geoffroii	63143	Partial	Contig	-	-	No	24/09/2021	ERS5079771 MarsupialExonCaptKit	GCA_904813095.1	-	Partial
1	Dasyurus hallucatus	9280	Partial	Contig	-	-	No	24/09/2021	ERS5079559 MarsupialExonCaptKit	GCA_904810955.1	-	Partial
1	Dasyurus maculatus	9281	Partial	Contig	-	-	No	24/09/2021	ERS5079781 MarsupialExonCaptKit	GCA_904813185.1	-	Partial
1	Dasyurus viverrinus	9279	-	Chromosome	-	-	Yes	12/11/2021	UniMelb_DasViv_v1.0	GCA_020854095.1	-	
1	Daubentonia madagascariensis	31869	-	Contig	-	-	Yes	17/06/2022	ASM2378347v1	GCA_023783475.1	-	
1	Delphinapterus leucas	9749	-	Scaffold	NCBI Annotation Release 101	C:98.6%[S:97.7%,D:0.9%],F:0.5%,M:0.9%,n:13335	Yes	29/08/2019	ASM228892v3	GCA_002288925.3	GCF_002288925.2	
3	Dendrolagus dorianus notatus	225043	-	Contig	-	-	No	28/01/2021	ERS5079541 MarsupialExonCaptKit	GCA_904810745.1	-	Partial, higher species not available
1	Desmodus rotundus	9430	-	Chromosome	NCBI eukaryotic genome annotation pipeline	C:98.1%[S:97.0%,D:1.1%],F:0.4%,M:1.5%,n:12234	Yes	24/03/2022	HLdesRot8A	GCA_022682495.1	GCF_022682495.1	
3	Dicerorhinus sumatrensis harrissoni	310711	-	Scaffold	-	-	Yes	14/08/2020	NRM_Dsumatrensis_v1.fasta	GCA_014189135.1	-	Higher species not available
-	Dicerorhinus sumatrensis sumatrensis	310712	-	Scaffold	-	-	No	19/12/2017	ASM284483v1	GCA_002844835.1	-	Higher species not available
2	Diceros bicornis  	9805	-	Chromosome	-	-	No	09/02/2023	Diceros_bicornis_HiC	GCA_028533375.1	-	
-	Diceros bicornis minor	77932	-	Chromosome	-	-	Yes	10/11/2021	mDicBic1.mat.cur	GCA_020826845.1	-	
1	Dicrostonyx torquatus	85952	-	Scaffold	-	-	Yes	08/02/2023	ASM2855509v1	GCA_028555095.1	-	
1	Dinomys branickii	108858	-	Scaffold	-	-	Yes	16/01/2019	DinBra_v1_BIUU	GCA_004027595.1	-	
1	Dipodomys merriami	94247	-	Scaffold	-	-	Yes	18/08/2022	mDipMer1.0.p	GCA_024711535.1	-	
1	Dipodomys ordii	10020	-	Scaffold	NCBI Annotation Release 100	C:93.8%[S:93.2%,D:0.6%],F:3.5%,M:2.7%,n:13798	Yes	12/12/2014	Dord_2.0	GCA_000151885.2	GCF_000151885.1	
1	Dipodomys spectabilis	105255	-	Contig	NCBI Annotation Release 100	C:98.2%[S:96.5%,D:1.7%],F:0.4%,M:1.5%,n:13798	Yes	29/06/2021	ASM1905484v1	GCA_019054845.1	GCF_019054845.1	
1	Dipodomys stephensi	323379	-	Scaffold	-	-	Yes	15/01/2019	DipSte_v1_BIUU	GCA_004024685.1	-	
1	Distoechurus pennatus	38614	Partial	Contig	-	-	No	24/09/2021	ERS5079812 MarsupialExonCaptKit	GCA_904813465.1	-	Partial
1	Dolichotis patagonum	29091	-	Scaffold	-	-	Yes	16/01/2019	DolPat_v1_BIUU	GCA_004027295.1	-	
1	Dorcopsis hageni	926694	Partial	Contig	-	-	No	24/09/2021	ERS5079856 MarsupialExonCaptKit	GCA_904813915.1	-	Partial
1	Dorcopsulus vanheurni	69270	Partial	Contig	-	-	No	24/09/2021	ERS5079802 MarsupialExonCaptKit	GCA_904813395.1	-	Partial
1	Dromiciops gliroides	33562	-	Chromosome	NCBI Annotation Release 100	C:97.3%[S:93.5%,D:3.8%],F:0.6%,M:2.1%,n:9226	Yes	03/08/2021	mDroGli1.pri	GCA_019393635.1	GCF_019393635.1	
1	Dugong dugon	29137	-	Scaffold	-	-	Yes	18/02/2022	Dugong	GCA_905400935.1	-	
1	Echinops telfairi	9371	-	Scaffold	NCBI Annotation Release 103	C:93.5%[S:91.7%,D:1.8%],F:2.6%,M:3.9%,n:11366	Yes	15/07/2019	ASM31398v2	GCA_000313985.2	GCF_000313985.2	
1	Echymipera clara	65610	Partial	Contig	-	-	No	24/09/2021	ERS5079574 MarsupialExonCaptKit	GCA_904812085.1	-	Partial
1	Echymipera kalubu	42733	Partial	Contig	-	-	No	24/09/2021	ERS5079801 MarsupialExonCaptKit	GCA_904813385.1	-	Partial
1	Echymipera rufescens	65611	Partial	Contig	-	-	No	24/09/2021	ERS5079581 MarsupialExonCaptKit	GCA_904811145.1	-	Partial
1	Eidolon dupreanum	58063	-	Chromosome	-	-	Yes	16/02/2023	Eidolon_dupreanum_HiC	GCA_028627145.1	-	
1	Eidolon helvum	77214	-	Scaffold	-	-	Yes	13/09/2013	ASM46528v1	GCA_000465285.1	-	
1	Eira barbara	204263	-	Scaffold	-	-	Yes	05/10/2021	ASM2031127v1	GCA_020311275.1	-	
1	Elaphurus davidianus	43332	-	Scaffold	-	-	Yes	01/12/2021	miluL	GCA_021018665.1	-	
1	Elephantulus edwardii	28737	-	Scaffold	NCBI Annotation Release 100	C:96.4%[S:94.0%,D:2.4%],F:1.2%,M:2.4%,n:11366	Yes	10/10/2012	EleEdw1.0	GCA_000299155.1	GCF_000299155.1	
2	Elephas maximus  	9783	-	Scaffold	-	-	No	28/08/2020	ASM1433276v1	GCA_014332765.1	-	
-	Elephas maximus indicus	99487	-	Chromosome	NCBI Annotation Release 100	C:98.8%[S:98.1%,D:0.7%],F:0.3%,M:0.9%,n:11366	Yes	06/07/2022	mEleMax1 primary haplotype	GCA_024166365.1	GCF_024166365.1	
1	Ellobius lutescens	39086	-	Scaffold	-	-	Yes	14/07/2016	ASM168507v1	GCA_001685075.1	-	
1	Ellobius talpinus	329620	-	Scaffold	-	-	Yes	14/07/2016	ETalpinus_0.1	GCA_001685095.1	-	
3	Enhydra lutris kenyoni	391180	-	Scaffold	NCBI Annotation Release 100	C:99.1%[S:98.0%,D:1.1%],F:0.2%,M:0.7%,n:14502	Yes	11/09/2017	ASM228890v2	GCA_002288905.2	GCF_002288905.1	Higher species not available
-	Enhydra lutris nereis	1049777	-	Scaffold	-	-	No	24/06/2019	ASM641071v1	GCA_006410715.1	-	Higher species not available
1	Eonycteris spelaea	58065	-	Contig	-	-	Yes	07/09/2018	Espe.v1	GCA_003508835.1	-	
1	Eptesicus fuscus	29078	-	Scaffold	NCBI Annotation Release 101	C:96.3%[S:95.8%,D:0.5%],F:1.9%,M:1.8%,n:12234	Yes	08/11/2012	EptFus1.0	GCA_000308155.1	GCF_000308155.1	
1	Equus asinus	9793	-	Chromosome	NCBI Annotation Release 101	C:98.8%[S:97.8%,D:0.9%],F:0.5%,M:0.7%,n:12234	Yes	14/10/2021	ASM1607732v2	GCA_016077325.2	GCF_016077325.2	
1	Equus caballus	9796	-	Chromosome	NCBI Annotation Release 103	C:99.0%[S:97.9%,D:1.1%],F:0.3%,M:0.8%,n:12234	Yes	05/01/2018	EquCab3.0	GCA_002863925.1	GCF_002863925.1	
1	Equus przewalskii	9798	-	Scaffold	NCBI Annotation Release 100	C:92.0%[S:91.6%,D:0.3%],F:4.9%,M:3.1%,n:12234	Yes	05/06/2014	Burgud	GCA_000696695.1	GCF_000696695.1	
1	Equus quagga	89248	-	Chromosome	GCF_021613505.1-RS_2023_02	C:98.4%[S:94.9%,D:3.5%],F:0.5%,M:1.1%,n:12234	Yes	31/01/2022	UCLA_HA_Equagga_1.0	GCA_021613505.1	GCF_021613505.1	
1	Erethizon dorsatum	34844	-	Chromosome	-	-	Yes	06/02/2023	mEreDor1.pri	GCA_028451465.1	-	
1	Erinaceus europaeus	9365	-	Scaffold	NCBI Annotation Release 101	C:94.9%[S:93.9%,D:0.9%],F:2.0%,M:3.1%,n:12234	Yes	19/09/2012	EriEur2.0	GCA_000296755.1	GCF_000296755.1	
1	Erythrocebus patas	9538	-	Contig	-	-	Yes	17/06/2022	ASM2378345v1	GCA_023783455.1	-	
1	Eschrichtius robustus	9764	-	Chromosome	-	-	Yes	31/01/2023	mEscRob2.pri	GCA_028021215.1	-	
1	Eubalaena glacialis	27606	-	Chromosome	-	-	Yes	09/02/2023	mEubGla1.hap2	GCA_028564815.1	-	
1	Eubalaena japonica	302098	-	Scaffold	-	-	Yes	22/03/2019	EubJap_v1_BIUU	GCA_004363455.1	-	
1	Eudorcas thomsonii	69308	-	Scaffold	-	-	Yes	24/06/2019	TMG	GCA_006408755.1	-	
1	Eulemur flavifrons	87288	-	Scaffold	-	-	Yes	06/08/2015	Eflavifronsk33QCA	GCA_001262665.1	-	
1	Eulemur fulvus	13515	-	Scaffold	-	-	Yes	16/01/2019	EulFul_v1_BIUU	GCA_004027275.1	-	
1	Eulemur macaco	30602	-	Scaffold	-	-	Yes	06/08/2015	Emacaco_refEf_BWA_oneround	GCA_001262655.1	-	
1	Eulemur mongoz	34828	-	Chromosome	-	-	Yes	09/02/2023	Eulemur_mongoz_HiC	GCA_028534055.1	-	
1	Eumetopias jubatus	34886	-	Scaffold	NCBI Annotation Release 100	C:97.6%[S:95.6%,D:2.0%],F:0.7%,M:1.7%,n:14502	Yes	15/01/2019	ASM402803v1	GCA_004028035.1	GCF_004028035.1	
1	Felis catus	9685	-	Chromosome	NCBI Annotation Release 105	C:98.8%[S:98.1%,D:0.7%],F:0.2%,M:0.9%,n:14502	Yes	13/05/2021	F.catus_Fca126_mat1.0	GCA_018350175.1	GCF_018350175.1	Higher busco available
1	Felis chaus	61376	-	Chromosome	-	-	Yes	14/09/2021	FelChav1.0	GCA_019924945.1	-	
1	Felis nigripes	61379	-	Chromosome	-	-	Yes	09/02/2023	Felis_nigripes_HiC	GCA_028533295.1	-	
1	Fukomys damarensis	885580	-	Scaffold	NCBI Annotation Release 102	C:93.8%[S:93.0%,D:0.9%],F:3.2%,M:3.0%,n:13798	Yes	13/04/2020	DMR_v1.0_HiC	GCA_012274545.1	GCF_012274545.1	Higher busco available
1	Galago moholi	30609	-	Contig	-	-	Yes	17/06/2022	ASM2378343v1	GCA_023783435.1	-	
1	Galemys pyrenaicus	202257	-	Scaffold	Annotation submitted by Institute of Evolutionary Biology (CSIC-UPF)	-	Yes	05/08/2021	Gpyr_1.0	GCA_019455555.1	-	
1	Galeopterus variegatus	482537	-	Scaffold	NCBI Annotation Release 100	C:90.2%[S:88.2%,D:2.0%],F:6.4%,M:3.5%,n:12692	Yes	05/06/2014	G_variegatus-3.0.2	GCA_000696425.1	GCF_000696425.1	
2	Giraffa camelopardalis  	9894	-	Scaffold	-	-	No	24/06/2019	GFE	GCA_006408565.1	-	
-	Giraffa camelopardalis rothschildi	2740528	-	Chromosome	-	-	Yes	30/03/2021	ASM1759144v1	GCA_017591445.1	-	
1	Giraffa tippelskirchi	439328	-	Chromosome	-	-	Yes	24/07/2020	ASM1349639v1	GCA_013496395.1	-	
1	Glaucomys volans	64683	-	Scaffold	-	-	Yes	28/10/2021	ASM2066280v1	GCA_020662805.1	-	
1	Glis glis	41261	-	Scaffold	-	-	Yes	16/01/2019	GliGli_v1_BIUU	GCA_004027185.1	-	
1	Globicephala melas	9731	-	Scaffold	NCBI Annotation Release 100	C:97.7%[S:96.7%,D:0.9%],F:0.8%,M:1.5%,n:13335	Yes	01/07/2019	ASM654740v1	GCA_006547405.1	GCF_006547405.1	
2	Gorilla gorilla  	9593	Partial	Contig	-	-	No	01/08/2017	GorY_WUR	GCA_900199665.1	-	Partial, genome of same quality available
-	Gorilla gorilla gorilla	9595	-	Chromosome	NCBI Annotation Release 102	C:95.9%[S:95.3%,D:0.6%],F:0.7%,M:3.3%,n:13780	Yes	28/08/2019	Kamilah_GGO_v0	GCA_008122165.1	GCF_008122165.1	
1	Gracilinanus agilis	191870	-	Chromosome	NCBI Annotation Release 100	C:90.4%[S:87.8%,D:2.7%],F:3.2%,M:6.4%,n:9226	Yes	06/01/2021	AgileGrace	GCA_016433145.1	GCF_016433145.1	
1	Grammomys dolichurus	491754	-	Scaffold	-	-	Yes	01/09/2021	ASM1984383v1	GCA_019843835.1	-	
1	Grammomys surdaster	491861	-	Scaffold	NCBI Annotation Release 100	C:98.2%[S:96.6%,D:1.6%],F:1.0%,M:0.8%,n:13798	Yes	12/04/2019	NIH_TR_1.0	GCA_004785775.1	GCF_004785775.1	
1	Grampus griseus	83653	-	Chromosome	-	-	Yes	16/02/2023	Grampus_griseus_HiC	GCA_028646425.1	-	
1	Graphiurus murinus	51346	-	Scaffold	-	-	Yes	16/01/2019	GraMur_v1_BIUU	GCA_004027655.1	-	
2	Gulo gulo  	48420	-	Scaffold	-	-	No	08/12/2018	Gulo_2.2_annotated	GCA_900006375.2	-	
-	Gulo gulo luscus	2888765	-	Scaffold	Annotation submitted by The Hospital for Sick Children	-	Yes	04/08/2022	Gulo_gulo_luscus_R-V1.0	GCA_024510155.1	-	
1	Gymnobelideus leadbeateri	38618	-	Scaffold	-	-	Yes	23/03/2020	LBP_v1	GCA_011680675.1	-	
1	Halichoerus grypus	9711	-	Scaffold	NCBI Annotation Release 100	C:94.1%[S:91.9%,D:2.2%],F:2.0%,M:3.9%,n:14502	Yes	15/04/2020	Tufts_HGry_1.1	GCA_012393455.1	GCF_012393455.1	
1	Helarctos malayanus	9634	-	Chromosome	-	-	Yes	09/02/2023	Helarctos_malayanus_HiC	GCA_028533245.1	-	
1	Helogale parvula	210647	-	Scaffold	-	-	Yes	15/01/2019	HelPar_v1_BIUU	GCA_004023845.1	-	
1	Hemibelideus lemuroides	596256	Partial	Contig	-	-	No	24/09/2021	ERS5079545 MarsupialExonCaptKit	GCA_904810875.1	-	Partial
1	Hemitragus hylocrius	330464	-	Scaffold	-	-	Yes	16/01/2019	HemHyl_v1_BIUU	GCA_004026825.1	-	
1	Heterocephalus glaber	10181	-	Scaffold	NCBI Annotation Release 102	C:97.9%[S:96.6%,D:1.2%],F:0.7%,M:1.4%,n:13798	Yes	17/02/2012	HetGla_female_1.0	GCA_000247695.1	GCF_000247695.1	
1	Heterohyrax brucei	77598	-	Chromosome	-	-	Yes	10/02/2023	mHetBru1.pri	GCA_028571685.1	-	
1	Hexaprotodon liberiensis	56798	-	Chromosome	-	-	Yes	22/04/2022	ASM2306576v1	GCA_023065765.1	-	
1	Hippopotamus amphibius	9833	-	Chromosome	-	-	Yes	22/04/2022	ASM2306583v1	GCA_023065835.1	-	
1	Hipposideros armiger	186990	-	Scaffold	NCBI Annotation Release 100	C:93.1%[S:92.5%,D:0.6%],F:3.9%,M:3.0%,n:12234	Yes	06/12/2016	ASM189008v1	GCA_001890085.1	GCF_001890085.1	
1	Hipposideros galeritus	58069	-	Scaffold	-	-	Yes	16/01/2019	HipGal_v1_BIUU	GCA_004027415.1	-	
1	Hipposideros pendleburyi	867831	-	Scaffold	-	-	Yes	14/01/2022	ASM2146454v1	GCA_021464545.1	-	
1	Hippotragus equinus	37186	-	Scaffold	-	-	Yes	29/12/2020	ASM1643309v1	GCA_016433095.1	-	
3	Hippotragus niger niger	82127	-	Scaffold	-	-	Yes	12/07/2019	SCBI_HNig_1.0	GCA_006942125.1	-	Higher species not available
1	Homo sapiens	9606	-	Chromosome	NCBI Annotation Release 110	C:99.2%[S:98.5%,D:0.7%],F:0.1%,M:0.6%,n:13780	Yes	03/02/2022	GRCh38.p14	GCA_000001405.29	GCF_000001405.40	Higher busco available
1	Hoolock leuconedys	593543	-	Scaffold	-	-	Yes	16/06/2022	ASM2374817v1	GCA_023748175.1	-	
1	Hyaena hyaena	95912	-	Scaffold	NCBI Annotation Release 100	C:97.5%[S:96.3%,D:1.2%],F:0.6%,M:1.9%,n:14502	Yes	19/03/2018	ASM300989v1	GCA_003009895.1	GCF_003009895.1	
1	Hydrochoerus hydrochaeris	10149	-	Scaffold	-	-	Yes	16/01/2019	HydHyd_v1_BIUU	GCA_004027455.1	-	
1	Hydrodamalis gigas	63631	-	Scaffold	-	-	Yes	08/07/2020	H_Gigas_1.0	GCA_013391785.1	-	
1	Hydropotes inermis	9883	-	Chromosome	-	-	Yes	05/10/2021	ASM2022607v1	GCA_020226075.1	-	
1	Hylobates moloch	81572	-	Scaffold	NCBI Annotation Release 101	C:97.3%[S:94.3%,D:3.0%],F:1.2%,M:1.6%,n:13780	Yes	13/02/2020	HMol_V2	GCA_009828535.2	GCF_009828535.2	
1	Hylobates pileatus	9589	-	Chromosome	-	-	Yes	19/01/2022	ASM2149846v1	GCA_021498465.1	-	
1	Hylomyscus alleni	34858	-	Scaffold	-	-	Yes	01/09/2021	ASM1984385v1	GCA_019843855.1	-	
1	Hyperoodon ampullatus	48744	-	Scaffold	-	-	Yes	21/07/2022	DAL_HAmp_1	GCA_024363105.1	-	
1	Hypsiprymnodon moschatus	65631	Partial	Contig	-	-	No	24/09/2021	ERS5079805 MarsupialExonCaptKit	GCA_904813425.1	-	Partial
1	Hystrix brachyura	143286	-	Scaffold	-	-	Yes	02/02/2021	DSBC_Hbra_1.0	GCA_016801275.1	-	
1	Hystrix cristata	10137	-	Scaffold	-	-	Yes	16/01/2019	HysCri_v1_BIUU	GCA_004026905.1	-	
1	Ia io	360967	-	Scaffold	-	-	Yes	05/10/2022	NENU_Iio_1.0	GCA_025583905.1	-	
1	Ictidomys tridecemlineatus	43179	-	Chromosome	NCBI Annotation Release 103, Annotation submitted by Stanford University School of Medicine	C:96.4%[S:95.0%,D:1.4%],F:1.8%,M:1.8%,n:13798	Yes	17/02/2021	HiC_Itri_2	GCA_016881025.1	GCF_016881025.1	Higher busco available
1	Indri indri	34827	-	Scaffold	-	-	Yes	22/03/2019	IndInd_v1_BIUU	GCA_004363605.1	-	
1	Inia geoffrensis	9725	-	Scaffold	-	-	Yes	22/03/2019	IniGeo_v1_BIUU	GCA_004363515.1	-	
3	Isoodon auratus auratus	1031270	Partial	Contig	-	-	No	28/01/2021	ERS5079591 MarsupialExonCaptKit	GCA_904811175.1	-	Partial, higher species not available, genome same quality available
-	Isoodon auratus barrowensis	120736	Partial	Contig	-	-	No	28/01/2021	ERS5079592 MarsupialExonCaptKit	GCA_904811015.1	-	Partial, higher species not available
1	Isoodon fusciventer	120743	Partial	Contig	-	-	No	24/09/2021	ERS5079593 MarsupialExonCaptKit	GCA_904811005.1	-	Partial
1	Isoodon macrourus	37698	Partial	Contig	-	-	No	24/09/2021	ERS5079680 MarsupialExonCaptKit	GCA_904812165.1	-	Partial
1	Isoodon obesulus	65612	Partial	Contig	-	-	No	24/09/2021	ERS5079672 MarsupialExonCaptKit	GCA_904811945.1	-	Partial
1	Jaculus jaculus	51337	-	Chromosome	NCBI Annotation Release 102	C:97.9%[S:94.0%,D:4.0%],F:0.4%,M:1.6%,n:13798	Yes	04/11/2021	mJacJac1.mat.Y.cur	GCA_020740685.1	GCF_020740685.1	
1	Kobus ellipsiprymnus	9962	-	Scaffold	-	-	Yes	24/06/2019	DFW	GCA_006410655.1	-	
3	Kobus leche leche	91880	-	Scaffold	-	-	Yes	23/10/2020	Klec_v1.0	GCA_014926565.1	-	Higher species not available
1	Kogia breviceps	27615	-	Chromosome	-	-	Yes	27/11/2022	mKogBre1 haplotype 1	GCA_026419965.1	-	
3	Lagenorhynchus obliquidens	90247	-	Scaffold	NCBI Annotation Release 100	C:98.0%[S:97.2%,D:0.7%],F:0.8%,M:1.3%,n:13335	Yes	23/10/2018	ASM367639v1	GCA_003676395.1	GCF_003676395.1	
1	Lagorchestes conspicillatus	65624	Partial	Contig	-	-	No	24/09/2021	ERS5079548 MarsupialExonCaptKit	GCA_904810835.1	-	Partial
1	Lagorchestes hirsutus	65632	-	Chromosome	-	-	Yes	09/02/2023	Lagorchestes_hirsutus_HiC	GCA_028533205.1	-	
1	Lagostrophus fasciatus	65634	Partial	Contig	-	-	No	24/09/2021	ERS5079595 MarsupialExonCaptKit	GCA_904811075.1	-	Partial
2	Lama glama  	9844	-	Chromosome	-	-	No	09/02/2023	Lama_glama_HiC	GCA_028534125.1	-	
-	Lama glama chaku	273914	-	Scaffold	-	-	Yes	02/06/2020	ASM1323958v1	GCA_013239585.1	-	
3	Lama guanicoe cacsilensis	273908	-	Scaffold	-	-	Yes	02/06/2020	ASM1323962v1	GCA_013239625.1	-	Higher species not available
1	Lasiorhinus latifrons	30668	Partial	Contig	-	-	No	24/09/2021	ERS5079778 MarsupialExonCaptKit	GCA_904813145.1	-	Partial
1	Lasiurus borealis	258930	-	Scaffold	-	-	Yes	16/01/2019	LasBor_v1_BIUU	GCA_004026805.1	-	
1	Lemur catta	9447	-	Chromosome	NCBI Annotation Release 100	C:96.9%[S:95.5%,D:1.4%],F:0.5%,M:2.7%,n:13780	Yes	04/11/2021	mLemCat1.pri	GCA_020740605.1	GCF_020740605.2	
1	Leontopithecus rosalia	30588	-	Chromosome	-	-	Yes	09/02/2023	Leontopithecus_rosalia_HiC	GCA_028533165.1	-	Higher species not available
1	Leopardus geoffroyi	46844	-	Chromosome	NCBI Annotation Release 100	C:99.0%[S:98.3%,D:0.7%],F:0.2%,M:0.8%,n:14502	Yes	13/05/2021	O.geoffroyi_Oge1_pat1.0	GCA_018350155.1	GCF_018350155.1	
1	Leptonychotes weddellii	9713	-	Scaffold	NCBI Annotation Release 101	C:84.4%[S:83.3%,D:1.0%],F:9.5%,M:6.1%,n:14502	Yes	29/03/2013	LepWed1.0	GCA_000349705.1	GCF_000349705.1	
1	Lepus americanus	48086	-	Scaffold	-	-	Yes	16/01/2019	LepAme_v1_BIUU	GCA_004026855.1	-	
1	Lepus timidus	62621	-	Chromosome	-	-	Yes	17/12/2019	CIBIO-ISEM_LeTim_1.1	GCA_009760805.1	-	
1	Lipotes vexillifer	118797	-	Scaffold	NCBI eukaryotic genome annotation pipeline	-	Yes	24/07/2013	Lipotes_vexillifer_v1.1	GCA_000442215.2	GCF_000442215.2	
1	Litocranius walleri	69311	-	Scaffold	-	-	Yes	24/06/2019	GRK	GCA_006410535.1	-	
1	Lontra canadensis	76717	-	Scaffold	NCBI Annotation Release 100	C:98.6%[S:96.3%,D:2.3%],F:0.4%,M:1.0%,n:14502	Yes	27/01/2020	GSC_riverotter_1.0	GCA_010015895.1	GCF_010015895.1	
1	Lophiomys imhausi	248799	-	Scaffold	-	-	Yes	03/06/2021	mLopImh1.curated_primary_1811	GCA_907164525.1	-	
1	Lophocebus aterrimus	75566	-	Contig	-	-	Yes	17/06/2022	ASM2378323v1	GCA_023783235.1	-	
1	Loris tardigradus	9468	-	Contig	-	-	Yes	17/06/2022	ASM2378313v1	GCA_023783135.1	-	
1	Loxodonta africana	9785	-	Scaffold	NCBI Annotation Release 102	C:95.3%[S:94.7%,D:0.6%],F:2.1%,M:2.7%,n:11366	Yes	15/07/2009	Loxafr3.0	GCA_000001905.1	GCF_000001905.1	
1	Lutra lutra	9657	-	Chromosome	GCF_902655055.1-RS_2023_02	C:98.2%[S:95.4%,D:2.8%],F:0.3%,M:1.5%,n:14502	Yes	31/07/2020	mLutLut1.2	GCA_902655055.2	GCF_902655055.1	
1	Lycaon pictus	9622	-	Scaffold	-	-	Yes	20/02/2019	sis1-161031-pseudohap	GCA_004216515.1	-	
1	Lynx canadensis	61383	-	Chromosome	NCBI Annotation Release 102	C:97.4%[S:96.5%,D:0.9%],F:0.5%,M:2.1%,n:14502	Yes	14/07/2020	mLynCan4.pri.v2	GCA_007474595.2	GCF_007474595.2	
1	Lynx pardinus	191816	-	Scaffold	Annotation submitted by CNAG	C:98.1%[S:92.4%,D:5.7%],F:0.5%,M:1.5%,n:14502	Yes	28/03/2019	LYPA1.0	GCA_900661375.1	-	
1	Lynx rufus	61384	-	Scaffold	GCF_022079265.1-RS_2023_02	C:98.6%[S:97.7%,D:1.0%],F:0.3%,M:1.0%,n:14502	Yes	08/02/2022	mLynRuf1.p	GCA_022079265.1	GCF_022079265.1	
1	Macaca arctoides	9540	-	Scaffold	-	-	Yes	15/12/2021	Marc_1.0	GCA_021188215.1	-	
1	Macaca assamensis	9551	-	Contig	-	-	Yes	17/06/2022	ASM2378309v1	GCA_023783095.1	-	
1	Macaca cyclopis	78449	-	Chromosome	-	-	Yes	19/12/2022	MCyc01	GCA_026956025.1	-	
1	Macaca fascicularis	9541	-	Chromosome	NCBI Annotation Release 102	C:98.6%[S:97.4%,D:1.2%],F:0.3%,M:1.1%,n:13780	Yes	26/10/2021	MFA1912RKSv2	GCA_012559485.3	GCF_012559485.2	
3	Macaca fuscata fuscata	9543	-	Contig	-	-	Yes	04/04/2018	macFus_1.0	GCA_003118495.1	-	Higher species not available
1	Macaca mulatta	9544	-	Chromosome	NCBI Annotation Release 103	C:99.3%[S:98.5%,D:0.8%],F:0.2%,M:0.4%,n:13780	Yes	13/02/2019	Mmul_10	GCA_003339765.3	GCF_003339765.1	
1	Macaca nemestrina	9545	-	Scaffold	NCBI Annotation Release 101	C:98.8%[S:98.4%,D:0.4%],F:0.7%,M:0.5%,n:13780	Yes	19/03/2015	Mnem_1.0	GCA_000956065.1	GCF_000956065.1	
1	Macaca nigra	54600	-	Scaffold	-	-	Yes	09/02/2022	mMacNir1.1	GCA_928851695.1	-	
1	Macaca silenus	54601	-	Contig	-	-	Yes	20/06/2022	ASM2380736v1	GCA_023807365.1	-	
3	Macaca thibetana thibetana	257877	-	Chromosome	NCBI Annotation Release 100	C:98.9%[S:97.6%,D:1.3%],F:0.2%,M:0.8%,n:13780	Yes	09/08/2022	ASM2454274v1	GCA_024542745.1	GCF_024542745.1	Higher species not available
1	Macroglossus sobrinus	326083	-	Scaffold	-	-	Yes	16/01/2019	MacSob_v1_BIUU	GCA_004027375.1	-	
1	Macropus fuliginosus	9316	-	Chromosome	-	-	Yes	10/02/2023	mf-2k	GCA_028583105.1	-	
1	Macropus giganteus	9317	-	Chromosome	-	-	Yes	16/02/2023	mg-2k	GCA_028627215.1	-	
1	Macrotis lagotis	92651	Partial	Contig	-	-	No	24/09/2021	ERS5079777 MarsupialExonCaptKit	GCA_904813115.1	-	Partial
1	Macrotus californicus	9419	-	Scaffold	-	-	Yes	08/08/2019	MacCal_v1_BIUU	GCA_007922815.1	-	
1	Madoqua kirkii	66434	-	Scaffold	-	-	Yes	24/06/2019	KDD	GCA_006408675.1	-	
1	Mandrillus leucophaeus	9568	-	Scaffold	NCBI Annotation Release 100	C:95.1%[S:94.6%,D:0.5%],F:3.2%,M:1.7%,n:13780	Yes	12/03/2015	Mleu.le_1.0	GCA_000951045.1	GCF_000951045.1	
1	Mandrillus sphinx	9561	-	Contig	-	-	Yes	17/06/2022	ASM2378308v1	GCA_023783085.1	-	
1	Manis crassicaudata	1496684	-	Scaffold	-	-	Yes	02/02/2021	DSBC_Mcra_1.0	GCA_016801295.1	-	
1	Manis javanica	9974	-	Scaffold	NCBI Annotation Release 101	C:95.5%[S:93.5%,D:2.0%],F:1.9%,M:2.7%,n:12234	Yes	15/09/2020	YNU_ManJav_2.0	GCA_014570535.1	GCF_014570535.1	
1	Manis pentadactyla	143292	-	Scaffold	NCBI Annotation Release 100	C:96.8%[S:95.2%,D:1.6%],F:1.0%,M:2.2%,n:12234	Yes	15/09/2020	YNU_ManPten_2.0	GCA_014570555.1	GCF_014570555.1	
1	Marmota flaviventris	93162	-	Scaffold	NCBI eukaryotic genome annotation pipeline	-	Yes	24/05/2019	GSC_YBM_2.1	GCA_003676075.3	GCF_003676075.3	
1	Marmota himalayana	93163	-	Scaffold	-	-	Yes	10/05/2019	ASM528016v1	GCA_005280165.1	-	
3	Marmota marmota marmota	9994	-	Scaffold	NCBI Annotation Release 101	C:94.9%[S:92.8%,D:2.1%],F:2.6%,M:2.5%,n:13798	Yes	18/12/2019	marMar	GCA_001458135.2	GCF_001458135.2	Higher species not available
1	Marmota monax	9995	-	Scaffold	NCBI Annotation Release 100, Annotation submitted by Hospital for Sick Children	C:99.0%[S:95.3%,D:3.7%],F:0.4%,M:0.7%,n:13798	Yes	15/12/2021	Marmota_monax_Labrador192_V1.0	GCF_021218885.1	GCF_021218885.1	
1	Marmota vancouverensis	93167	-	Scaffold	-	-	Yes	16/05/2019	GSC_VIM_1.0	GCA_005458795.1	-	
1	Martes zibellina	36722	-	Scaffold	-	-	Yes	20/04/2020	ASM1258336v1	GCA_012583365.1	-	
1	Mastomys coucha	35658	-	Chromosome	NCBI Annotation Release 100	C:97.9%[S:97.4%,D:0.5%],F:0.8%,M:1.3%,n:13798	Yes	24/09/2019	UCSF_Mcou_1	GCA_008632895.1	GCF_008632895.1	
1	Mastomys natalensis	10112	-	Contig	-	-	Yes	27/01/2022	UFL_Mnatal_1.0	GCA_021653895.1	-	
1	Megaderma lyra	9413	-	Scaffold	-	-	Yes	16/01/2019	MegLyr_v1_BIUU	GCA_004026885.1	-	
1	Megaloceros giganteus	227166	-	Scaffold	-	-	No	15/11/2022	ERS5330600	GCA_905120125.1	-	Genome length too small
1	Megaptera novaeangliae	9773	-	Scaffold	-	-	Yes	06/03/2019	megNov1	GCA_004329385.1	-	
1	Meles meles	9662	-	Chromosome	NCBI Annotation Release 100	C:98.8%[S:96.3%,D:2.4%],F:0.2%,M:1.0%,n:14502	Yes	19/12/2021	mMelMel3.1 paternal haplotype	GCA_922984935.1	GCF_922984935.1	
1	Mellivora capensis	9664	-	Scaffold	-	-	Yes	15/01/2019	MelCap_v1_BIUU	GCA_004024625.1	-	
1	Meriones unguiculatus	10047	-	Scaffold	NCBI Annotation Release 100	C:94.1%[S:89.3%,D:4.8%],F:3.6%,M:2.4%,n:13798	Yes	21/06/2017	MunDraft-v1.0	GCA_002204375.1	GCF_002204375.1	
1	Mesocricetus auratus	10036	-	Scaffold	NCBI Annotation Release 103	C:99.4%[S:97.9%,D:1.5%],F:0.2%,M:0.4%,n:13798	Yes	30/03/2021	BCM_Maur_2.0	GCA_017639785.1	GCF_017639785.1	
1	Mesoplodon bidens	48745	-	Scaffold	-	-	Yes	16/01/2019	MesBid_v1_BIUU	GCA_004027085.1	-	
1	Mesoplodon densirostris	48708	-	Chromosome	-	-	Yes	19/09/2022	mMesDen1 primary haplotype	GCA_025265405.1	-	
1	Microcebus griseorufus	143354	-	Scaffold	-	-	Yes	30/09/2019	Mgri_1.0	GCA_008750995.1	-	
1	Microcebus mittermeieri	236274	-	Scaffold	-	-	Yes	30/09/2019	Mmit_1.0	GCA_008750955.1	-	
1	Microcebus murinus	30608	-	Chromosome	NCBI Annotation Release 101	C:97.8%[S:96.4%,D:1.4%],F:0.9%,M:1.3%,n:13780	Yes	06/02/2017	Mmur_3.0	GCA_000165445.3	GCF_000165445.2	
1	Microcebus ravelobensis	122231	-	Scaffold	-	-	Yes	30/09/2019	Mrav_1.0	GCA_008750975.1	-	
1	Microcebus sp. 3 GT-2019	2508170	-	Scaffold	-	-	Yes	30/09/2019	Mjon_1.0	GCA_008750915.1	-	
1	Microcebus tavaratra	143351	-	Scaffold	-	-	Yes	30/09/2019	Mtav_1.0	GCA_008750935.1	-	
1	Microgale talazaci	2583312	-	Scaffold	-	-	Yes	16/01/2019	MicTal_v1_BIUU	GCA_004026705.1	-	
1	Micronycteris hirsuta	148065	-	Scaffold	-	-	Yes	16/01/2019	MicHir_v1_BIUU	GCA_004026765.1	-	
1	Microperoryctes longicauda	38629	Partial	Contig	-	-	No	24/09/2021	ERS5079575 MarsupialExonCaptKit	GCA_904812025.1	-	Partial
1	Microperoryctes papuensis	65613	Partial	Contig	-	-	No	24/09/2021	ERS5079886 MarsupialExonCaptKit	GCA_904814235.1	-	Partial
1	Microtus agrestis	29092	-	Contig	-	-	Yes	28/02/2020	Field_vole_promethion_pilon	GCA_902806775.1	-	
1	Microtus arvalis	47230	-	Scaffold	-	-	Yes	25/07/2019	ASM745561v1	GCA_007455615.1	-	
1	Microtus californicus	100895	-	Scaffold	-	-	Yes	07/02/2023	mMicCal1.0.hap1	GCA_028537955.1	-	
1	Microtus fortis	100897	-	Scaffold	NCBI Annotation Release 100	C:97.6%[S:95.3%,D:2.2%],F:0.9%,M:1.5%,n:13798	Yes	13/10/2020	M_Fortis_MF-2015_v1.1	GCA_014885135.2	GCF_014885135.2	
1	Microtus montanus	88450	-	Scaffold	-	-	Yes	08/10/2021	ASM2039240v1	GCA_020392405.1	-	
1	Microtus ochrogaster	79684	-	Chromosome	NCBI Annotation Release 102	C:98.4%[S:97.7%,D:0.7%],F:0.8%,M:0.8%,n:13798	Yes	07/12/2012	MicOch1.0	GCA_000317375.1	GCF_000317375.1	
1	Microtus oeconomus	2162900	-	Scaffold	-	-	Yes	25/07/2019	ASM745559v1	GCA_007455595.1	-	
1	Microtus oregoni	111838	-	Contig	NCBI Annotation Release 100	C:99.3%[S:86.2%,D:13.2%],F:0.2%,M:0.5%,n:13798	Yes	26/04/2021	Mior012	GCA_018167655.1	GCF_018167655.1	
1	Microtus richardsoni	111840	-	Scaffold	-	-	Yes	09/02/2023	ASM1920688v2	GCA_019206885.2	-	
1	Miniopterus natalensis	291302	-	Scaffold	NCBI Annotation Release 100	C:97.0%[S:96.6%,D:0.4%],F:1.6%,M:1.4%,n:12234	Yes	22/03/2016	Mnat.v1	GCA_001595765.1	GCF_001595765.1	
1	Miniopterus schreibersii	9433	-	Scaffold	-	-	Yes	16/01/2019	MinSch_v1_BIUU	GCA_004026525.1	-	
1	Miopithecus talapoin	36231	-	Chromosome	-	-	Yes	09/02/2023	Miopithecus_talapoin_HiC	GCA_028551445.1	-	
1	Mirounga angustirostris	9716	-	Scaffold	NCBI Annotation Release 100	C:95.4%[S:92.8%,D:2.6%],F:1.5%,M:3.1%,n:14502	Yes	26/12/2021	ASM2128878v2	GCA_021288785.2	GCF_021288785.1	
1	Mirounga leonina	9715	-	Scaffold	NCBI Annotation Release 100, Annotation submitted by Earth Biogenome Project	C:97.6%[S:93.9%,D:3.8%],F:0.6%,M:1.8%,n:14502	Yes	31/03/2020	KU_Mleo_1.0	GCA_011800145.1	GCF_011800145.1	
1	Mirza coquereli	47180	-	Scaffold	-	-	Yes	15/01/2019	MizCoq_v1_BIUU	GCA_004024645.1	-	
1	Mirza zaza	339999	-	Scaffold	-	-	Yes	30/09/2019	Mzaz_1.0	GCA_008750895.1	-	
1	Molossus molossus	27622	-	Scaffold	NCBI Annotation Release 100, Annotation submitted by Bat1K	C:98.6%[S:96.9%,D:1.7%],F:0.4%,M:0.9%,n:12234	Yes	07/08/2020	mMolMol1.p	GCA_014108415.1	GCF_014108415.1	
1	Molossus nigricans	2997257	-	Scaffold	-	-	Yes	16/12/2022	BBF_mMolNig1_v1	GCA_026936385.1	-	
1	Monodelphis domestica	13616	-	Chromosome	NCBI Annotation Release 103	C:91.6%[S:90.3%,D:1.2%],F:2.0%,M:6.4%,n:9226	Yes	25/01/2007	MonDom5	GCA_000002295.1	GCF_000002295.2	
1	Monodon monoceros	40151	-	Scaffold	NCBI Annotation Release 100	C:98.1%[S:97.4%,D:0.7%],F:0.6%,M:1.3%,n:13335	Yes	06/05/2019	NGI_Narwhal_1	GCA_005190385.2	GCF_005190385.1	
1	Mormoops blainvillei	118852	-	Scaffold	-	-	Yes	16/01/2019	MorMeg_v1_BIUU	GCA_004026545.1	-	
1	Moschus berezovskii	68408	-	Scaffold	-	-	Yes	23/02/2022	ASM2237691v1	GCA_022376915.1	-	
1	Moschus chrysogaster	68412	-	Scaffold	-	-	Yes	25/06/2019	NPU_MCHR_1.0	GCA_006461725.1	-	
1	Moschus moschiferus	68415	-	Scaffold	-	-	Yes	15/07/2019	MosMos_v2_BIUU_UCD	GCA_004024705.2	-	
1	Mungos mungo	210652	-	Scaffold	-	-	Yes	15/01/2019	MunMun_v1_BIUU	GCA_004023785.1	-	
1	Muntiacus crinifrons	71854	-	Chromosome	-	-	Yes	05/10/2021	ASM2027666v1	GCA_020276665.1	-	
1	Muntiacus gongshanensis	145526	-	Scaffold	-	-	Yes	04/10/2021	ASM2022602v1	GCA_020226025.1	-	
1	Muntiacus muntjak	9888	-	Chromosome	Annotation submitted by University of California, Berkeley	-	Yes	07/10/2019	UCB_Mmun_1.0	GCA_008782695.1	-	
1	Muntiacus reevesi	9886	-	Chromosome	-	-	Yes	05/10/2021	ASM2022604v1	GCA_020226045.1	-	Annotated no reference genome available
1	Murexia habbema	418664	Partial	Contig	-	-	No	24/09/2021	ERS5079527 MarsupialExonCaptKit	GCA_904810545.1	-	Partial
1	Murexia longicaudata	37736	Partial	Contig	-	-	No	24/09/2021	ERS5079578 MarsupialExonCaptKit	GCA_904811165.1	-	Partial
1	Murexia melanurus	418663	Partial	Contig	-	-	No	24/09/2021	ERS5079550 MarsupialExonCaptKit	GCA_904810885.1	-	Partial
1	Murexia naso	418659	Partial	Contig	-	-	No	24/09/2021	ERS5079529 MarsupialExonCaptKit	GCA_904810575.1	-	Partial
1	Murexia rothschildi	418657	Partial	Contig	-	-	No	24/09/2021	ERS5079551 MarsupialExonCaptKit	GCA_904810855.1	-	Partial
3	Murina aurata feae	1453894	-	Scaffold	-	-	Yes	16/01/2019	MurFea_v1_BIUU	GCA_004026665.1	-	
1	Mus caroli	10089	-	Chromosome	NCBI Annotation Release 100	C:98.8%[S:98.1%,D:0.7%],F:0.7%,M:0.6%,n:13798	Yes	28/04/2017	CAROLI_EIJ_v1.1	GCA_900094665.2	GCF_900094665.1	
1	Mus minutoides	10105	-	Scaffold	-	-	Yes	25/09/2020	Mus_minutoides_I2396_v1	GCA_902729485.2	-	
1	Mus musculus	10090	-	Chromosome	NCBI Annotation Release 109	C:99.5%[S:98.6%,D:0.9%],F:0.2%,M:0.4%,n:13798	Yes	24/06/2020	GRCm39	GCA_000001635.9	GCF_000001635.27	
1	Mus pahari	10093	-	Chromosome	NCBI Annotation Release 100	C:99.0%[S:98.4%,D:0.6%],F:0.5%,M:0.5%,n:13798	Yes	28/04/2017	PAHARI_EIJ_v1.1	GCA_900095145.2	GCF_900095145.1	
1	Mus spicilegus	10103	-	Scaffold	-	-	Yes	23/07/2018	MUSP714	GCA_003336285.1	-	
1	Mus spretus	10096	-	Chromosome	-	-	Yes	30/06/2022	SPRET_EiJ_v3	GCA_921997135.2	-	
1	Muscardinus avellanarius	39082	-	Scaffold	-	-	Yes	16/01/2019	MusAve_v1_BIUU	GCA_004027005.1	-	
1	Mustela erminea	36723	-	Chromosome	NCBI Annotation Release 100	C:98.4%[S:96.5%,D:2.0%],F:0.2%,M:1.3%,n:14502	Yes	03/01/2020	mMusErm1.Pri	GCA_009829155.1	GCF_009829155.1	
1	Mustela nigripes	77151	-	Chromosome	-	-	Yes	24/02/2022	MUSNIG.SB6536	GCA_022355385.1	-	
1	Mustela nivalis	36239	-	Scaffold	-	-	Yes	06/07/2021	MusNiv_Pri1.0	GCA_019141155.1	-	
3	Mustela putorius furo	9669	-	Contig	NCBI Annotation Release 102	C:98.6%[S:96.2%,D:2.4%],F:0.3%,M:1.1%,n:14502	Yes	27/03/2020	ASM1176430v1.1	GCA_011764305.2	GCF_011764305.1	
1	Myocastor coypus	10157	-	Scaffold	-	-	Yes	16/01/2019	MyoCoy_v1_BIUU	GCA_004027025.1	-	
1	Myodes glareolus	447135	-	Scaffold	NCBI Annotation Release 100	C:95.7%[S:93.9%,D:1.8%],F:0.8%,M:3.5%,n:13798	Yes	22/02/2020	Bank_vole1_10x	GCA_902806735.1	GCF_902806735.1	
1	Myoictis leucura	290592	Partial	Contig	-	-	No	24/09/2021	ERS5079850 MarsupialExonCaptKit	GCA_904813865.1	-	Partial
1	Myoictis melas	32549	Partial	Contig	-	-	No	24/09/2021	ERS5079580 MarsupialExonCaptKit	GCA_904810995.1	-	Partial
1	Myoictis wallacei	63144	Partial	Contig	-	-	No	24/09/2021	ERS5079858 MarsupialExonCaptKit	GCA_904813925.1	-	Partial
1	Myoictis wavicus	290591	Partial	Contig	-	-	No	24/09/2021	ERS5079861 MarsupialExonCaptKit	GCA_904813975.1	-	Partial
1	Myotis brandtii	109478	-	Scaffold	NCBI Annotation Release 101, Annotation submitted by BGI	C:94.4%[S:92.4%,D:2.0%],F:3.0%,M:2.6%,n:12234	Yes	28/06/2013	ASM41265v1	GCA_000412655.1	GCF_000412655.1	
1	Myotis davidii	225400	-	Scaffold	NCBI Annotation Release 101, Annotation submitted by BGI	C:92.9%[S:92.0%,D:0.8%],F:4.0%,M:3.2%,n:12234	Yes	20/12/2012	ASM32734v1	GCA_000327345.1	GCF_000327345.1	
1	Myotis lucifugus	59463	-	Scaffold	NCBI Annotation Release 102	C:90.7%[S:88.7%,D:1.9%],F:3.4%,M:5.9%,n:12234	Yes	14/09/2010	Myoluc2.0	GCA_000147115.1	GCF_000147115.1	
1	Myotis myotis	51298	-	Scaffold	NCBI Annotation Release 100, Annotation submitted by Bat1K	C:98.4%[S:95.3%,D:3.2%],F:0.4%,M:1.2%,n:12234	Yes	07/08/2020	mMyoMyo1.p	GCA_014108235.1	GCF_014108235.1	
1	Myotis yumanensis	159337	-	Scaffold	-	-	Yes	10/02/2023	mMyoYum1.0.hap1	GCA_028538775.1	-	
1	Myrmecobius fasciatus	55782	-	Scaffold	-	-	Yes	25/05/2022	mMyrfas1.20211206	GCA_023553655.1	-	
1	Myrmecophaga tridactyla	71006	-	Scaffold	-	-	Yes	16/01/2019	MyrTri_v1_BIUU	GCA_004026745.1	-	
1	Nanger dama	67940	-	Scaffold	-	-	Yes	18/11/2021	ORGONE_02	GCA_917880005.1	-	
1	Nanger granti	27591	-	Scaffold	-	-	Yes	24/06/2019	GTG	GCA_006408635.1	-	
1	Nannospalax galili	1026970	-	Scaffold	NCBI Annotation Release 102	C:97.8%[S:97.2%,D:0.6%],F:1.1%,M:1.1%,n:13798	Yes	05/06/2014	S.galili_v1.0	GCA_000622305.1	GCF_000622305.1	
1	Nasalis larvatus	43780	-	Chromosome	-	-	Yes	10/11/2014	Charlie1.0	GCA_000772465.1	-	
1	Nasua narica	352831	-	Chromosome	-	-	Yes	09/02/2023	Nasua_narica_HiC	GCA_028533885.1	-	
1	Neodon shergylaensis	2613871	-	Scaffold	-	-	Yes	02/09/2022	SAF_Nshe_1.1	GCA_025134845.1	-	
1	Neofelis diardi	427616	-	Scaffold	-	-	Yes	27/12/2022	ASM2742247v1	GCA_027422475.1	-	
1	Neofelis nebulosa	61452	-	Chromosome	-	-	Yes	31/01/2023	mNeoNeb1.pri	GCA_028018385.1	-	
1	Neogale vison	452646	-	Chromosome	NCBI Annotation Release 100	C:98.7%[S:96.3%,D:2.4%],F:0.3%,M:1.0%,n:14502	Yes	29/09/2021	ASM_NN_V1	GCA_020171115.1	GCF_020171115.1	
1	Neomonachus schauinslandi	29088	-	Chromosome	NCBI Annotation Release 101	C:98.3%[S:95.7%,D:2.6%],F:0.6%,M:1.1%,n:14502	Yes	20/10/2021	ASM220157v2	GCA_002201575.2	GCF_002201575.2	
1	Neophascogale lorentzii	32551	Partial	Contig	-	-	No	24/09/2021	ERS5079528 MarsupialExonCaptKit	GCA_904810695.1	-	Partial
3	Neophocaena asiaeorientalis asiaeorientalis	1706337	-	Scaffold	NCBI eukaryotic genome annotation pipeline	-	Yes	03/04/2018	Neophocaena_asiaeorientalis_V1.1	GCA_003031525.2	GCF_003031525.2	Higher species not available
-	Neophocaena asiaeorientalis sunameri	861190	-	Chromosome	-	-	No	18/11/2022	ASM2622585v1	GCA_026225855.1	-	Higher species not available
1	Neotoma lepida	56216	-	Scaffold	Annotation submitted by University of Utah	-	Yes	23/06/2016	ASM167557v1	GCA_001675575.1	-	
1	Neotragus moschatus	66442	-	Scaffold	-	-	Yes	24/06/2019	SUN	GCA_006410615.1	-	
1	Neotragus pygmaeus	1027985	-	Scaffold	-	-	Yes	24/06/2019	RAL	GCA_006410875.1	-	
1	Ningaui ridei	32553	Partial	Contig	-	-	No	24/09/2021	ERS5079568 MarsupialExonCaptKit	GCA_904812055.1	-	Partial
1	Ningaui timealeyi	60702	Partial	Contig	-	-	No	24/09/2021	ERS5079530 MarsupialExonCaptKit	GCA_904810535.1	-	Partial
1	Ningaui yvonnae	32554	Partial	Contig	-	-	No	24/09/2021	ERS5079832 MarsupialExonCaptKit	GCA_904813685.1	-	Partial
1	Noctilio leporinus	94963	-	Scaffold	-	-	Yes	16/01/2019	NocLep_v1_BIUU	GCA_004026585.1	-	
1	Nomascus leucogenys	61853	-	Chromosome	NCBI Annotation Release 103	C:98.6%[S:97.5%,D:1.1%],F:0.4%,M:1.0%,n:13780	Yes	02/07/2019	Asia_NLE_v1	GCA_006542625.1	GCF_006542625.1	
1	Nomascus siki	9586	-	Scaffold	-	-	Yes	17/06/2022	ASM2378306v1	GCA_023783065.1	-	
1	Notamacropus agilis	9313	Partial	Contig	-	-	No	24/09/2021	ERS5079889 MarsupialExonCaptKit	GCA_904814285.1	-	Partial
1	Notamacropus eugenii	9315	-	Chromosome	-	-	Yes	06/02/2023	mMacEug1.pri	GCA_028372415.1	-	
1	Notamacropus irma	196387	Partial	Contig	-	-	No	24/09/2021	ERS5079900 MarsupialExonCaptKit	GCA_904814355.1	-	Partial
3	Notamacropus rufogriseus banksianus	88868	Partial	Contig	-	-	No	28/01/2021	ERS5079587 MarsupialExonCaptKit	GCA_904811085.1	-	Partial, higher species not available
-	Notamacropus rufogriseus rufogriseus	88869	Partial	Contig	-	-	No	28/01/2021	ERS5079538 MarsupialExonCaptKit	GCA_904810775.1	-	Partial, higher species not available
1	Notoryctes caurinus	203824	Partial	Contig	-	-	No	24/09/2021	ERS5079589 MarsupialExonCaptKit	GCA_904811115.1	-	Partial
1	Notoryctes typhlops	37699	Partial	Contig	-	-	No	24/09/2021	ERS5079776 MarsupialExonCaptKit	GCA_904813125.1	-	Partial
1	Nyctereutes procyonoides	34880	-	Scaffold	Annotation submitted by Senckenber Biodiversity and Climate Research Centre Frankfurt	-	Yes	14/02/2021	NYPRO_anot_genome	GCA_905146905.1	-	
1	Nycticebus bengalensis	261741	-	Chromosome	-	-	Yes	27/06/2022	ASM2389825v1	GCA_023898255.1	-	
1	Nycticebus coucang	9470	-	Chromosome	GCF_027406575.1-RS_2023_01	C:97.6%[S:93.1%,D:4.5%],F:0.4%,M:2.0%,n:13780	Yes	28/12/2022	mNycCou1.pri	GCA_027406575.1	GCF_027406575.1	
1	Nycticeius humeralis	27670	-	Scaffold	-	-	Yes	08/08/2019	NycHum_v1_BIUU	GCA_007922795.1	-	
1	Ochotona curzoniae	130825	-	Scaffold	NCBI Annotation Release 100	C:98.4%[S:91.8%,D:6.6%],F:0.4%,M:1.2%,n:13798	Yes	26/03/2021	NIBS_Ocur_1.0	GCA_017591425.1	GCF_017591425.1	
1	Ochotona princeps	9978	-	Chromosome	NCBI Annotation Release 102	C:94.4%[S:93.3%,D:1.1%],F:2.5%,M:3.1%,n:13798	Yes	21/09/2020	OchPri4.0	GCA_014633375.1	GCF_014633375.1	
1	Octodon degus	10160	-	Scaffold	NCBI Annotation Release 102	C:97.4%[S:95.1%,D:2.3%],F:1.5%,M:1.1%,n:13798	Yes	01/05/2012	OctDeg1.0	GCA_000260255.1	GCF_000260255.1	
1	Octomys mimax	135583	-	Scaffold	-	-	Yes	17/10/2017	Oct_mimax_AO248_v1	GCA_002564305.1	-	
3	Odobenus rosmarus divergens	9708	-	Scaffold	NCBI Annotation Release 101	C:98.8%[S:97.5%,D:1.3%],F:0.6%,M:0.7%,n:14502	Yes	16/01/2013	Oros_1.0	GCA_000321225.1	GCF_000321225.1	Higher species not available
1	Odocoileus hemionus	9872	-	Chromosome	-	-	Yes	30/11/2021	BYU_Ohem_2021	GCA_020976825.1	-	
2	Odocoileus virginianus  	9874	-	Chromosome	-	-	No	09/06/2022	Ovbor_1.1	GCA_023699985.2	-	
-	Odocoileus virginianus texanus	9880	-	Scaffold	NCBI Annotation Release 100	C:95.9%[S:95.0%,D:0.9%],F:2.5%,M:1.6%,n:13335	Yes	20/04/2017	Ovir.te_1.0	GCA_002102435.1	GCF_002102435.1	
1	Okapia johnstoni	86973	-	Chromosome	-	-	Yes	16/07/2022	TBG_Okapi_asm_v1	GCA_024291935.2	-	
1	Ondatra zibethicus	10060	-	Scaffold	-	-	Yes	16/01/2019	OndZib_v1_BIUU	GCA_004026605.1	-	
1	Onychogalea fraenata	114227	Partial	Contig	-	-	No	24/09/2021	ERS5079804 MarsupialExonCaptKit	GCA_904813405.1	-	Partial
1	Onychogalea unguifera	65626	Partial	Contig	-	-	No	24/09/2021	ERS5079579 MarsupialExonCaptKit	GCA_904810985.1	-	Partial
1	Onychomys torridus	38674	-	Chromosome	NCBI Annotation Release 100	C:97.0%[S:96.1%,D:1.0%],F:0.9%,M:2.1%,n:13798	Yes	21/08/2020	mOncTor1.1	GCA_903995425.1	GCF_903995425.1	
1	Orcinus orca	9733	-	Chromosome	NCBI Annotation Release 103	C:97.8%[S:95.6%,D:2.2%],F:0.7%,M:1.4%,n:13335	Yes	03/05/2022	mOrcOrc1.1	GCA_937001465.1	GCF_937001465.1	Genome available with basically the same busco
1	Oreamnos americanus	34873	-	Scaffold	-	-	Yes	16/12/2019	ASM975805v1	GCA_009758055.1	-	
1	Oreotragus oreotragus	66444	-	Scaffold	-	-	Yes	24/06/2019	KSP	GCA_006410675.1	-	
1	Orientallactaga bullata	1041416	-	Scaffold	-	-	Yes	16/01/2019	AllBul_v1_BIUU	GCA_004027895.1	-	
1	Ornithorhynchus anatinus	9258	-	Chromosome	NCBI Annotation Release 105	C:92.3%[S:91.2%,D:1.1%],F:1.4%,M:6.3%,n:9226	Yes	06/11/2020	mOrnAna1.pri.v4	GCA_004115215.4	GCF_004115215.2	
2	Orycteropus afer  	9818	-	Scaffold	-	-	No	22/03/2019	OryAfe_v1_BIUU	GCA_004365145.1	-	
-	Orycteropus afer afer	1230840	-	Scaffold	NCBI Annotation Release 101	C:96.5%[S:95.5%,D:1.0%],F:1.2%,M:2.3%,n:11366	Yes	20/09/2012	OryAfe1.0	GCA_000298275.1	GCF_000298275.1	
1	Oryctolagus cuniculus	9986	-	Chromosome	NCBI Annotation Release 103	C:94.8%[S:90.0%,D:4.8%],F:0.7%,M:4.5%,n:13798	Yes	04/02/2021	UM_NZW_1.0	GCA_009806435.2	GCF_009806435.1	
1	Oryx dammah	59534	-	Scaffold	NCBI Annotation Release 100	C:98.7%[S:94.7%,D:4.0%],F:0.5%,M:0.8%,n:13335	Yes	25/09/2020	SCBI_Odam_1.1	GCA_014754425.2	GCF_014754425.2	
1	Oryx gazella	9958	-	Scaffold	-	-	Yes	14/12/2018	UCDavis_Ogaz_1	GCA_003945745.1	-	
1	Osphranter antilopinus	9314	Partial	Contig	-	-	No	24/09/2021	ERS5079558 MarsupialExonCaptKit	GCA_904810945.1	-	Partial
1	Osphranter robustus	9319	Partial	Contig	-	-	No	24/09/2021	ERS5079834 MarsupialExonCaptKit	GCA_904813695.1	-	Partial
1	Osphranter rufus	9321	Partial	Contig	-	-	No	24/09/2021	ERS5079584 MarsupialExonCaptKit	GCA_904811025.1	-	Partial
1	Otocolobus manul	61408	-	Scaffold	-	-	Yes	09/02/2023	OtoMan_p1.0	GCA_028564725.1	-	
3	Otocyon megalotis megalotis	2793302	-	Scaffold	-	-	Yes	09/03/2021	Otocyon_megalotis_TS305_17_09_2019	GCA_017311455.1	-	Higher species not available
1	Otolemur garnettii	30611	-	Scaffold	NCBI Annotation Release 102	C:96.7%[S:95.5%,D:1.2%],F:1.6%,M:1.8%,n:13780	Yes	16/03/2011	OtoGar3	GCA_000181295.3	GCF_000181295.1	
1	Ourebia ourebi	59536	-	Scaffold	-	-	Yes	24/06/2019	ORB	GCA_006417275.1	-	
1	Ovibos moschatus	37176	-	Scaffold	-	-	Yes	13/01/2022	ASM2146233v1	GCA_021462335.1	-	
1	Ovis ammon  	30527	-	Scaffold	-	-	No	24/06/2019	AGL	GCA_006410595.1	-	Genome of same quality available
1	Ovis ammon polii	230172	-	Chromosome	Annotation submitted by China Agricultural University	-	Yes	10/02/2023	CAU_O.ammon polii_1.0	GCA_028583565.1	-	
1	Ovis aries	9940	-	Chromosome	NCBI Annotation Release 104	C:99.1%[S:96.9%,D:2.2%],F:0.3%,M:0.6%,n:13335	Yes	03/02/2021	ARS-UI_Ramb_v2.0	GCA_016772045.1	GCF_016772045.1	
1	Ovis canadensis	37174	Partial	Scaffold	-	-	Yes	24/02/2023	Ovis_canadensis_28Q_R-V1.0	GCA_028750845.1	-	Partial genome of subspecies avaiable (chromosome assembly)
3	Ovis dalli stonei	555705	-	Scaffold	-	-	Yes	24/02/2023	Ovis_dalli_stonei_THS1_R-V1.0	GCA_028750695.1	-	Higher species not available
3	Ovis nivicola lydekkeri	1867112	-	Scaffold	-	-	Yes	16/06/2020	OvNiv1.0	GCA_903231385.1	-	Higher species not available
1	Ovis orientalis	469796	-	Chromosome	-	-	Yes	11/09/2020	CAU_Oori_1.0	GCA_014523465.1	-	
1	Pachyuromys duprasi	298894	-	Chromosome	-	-	Yes	17/02/2023	Pachyuromys_duprasi_HiC	GCA_028658305.1	-	
1	Pan paniscus	9597	-	Chromosome	NCBI Annotation Release 104	C:98.5%[S:97.1%,D:1.5%],F:0.3%,M:1.1%,n:13780	Yes	15/05/2020	Mhudiblu_PPA_v0	GCA_013052645.1	GCF_013052645.1	
1	Pan troglodytes	9598	-	Chromosome	NCBI eukaryotic genome annotation pipeline, Annotation submitted by University of Washington	C:99.2%[S:98.6%,D:0.6%],F:0.2%,M:0.6%,n:13780	Yes	19/01/2018	Clint_PTRv2	GCA_002880755.3	GCF_002880755.1	
1	Panthera leo	9689	-	Chromosome	NCBI Annotation Release 100	C:95.8%[S:95.0%,D:0.8%],F:0.2%,M:4.0%,n:14502	Yes	13/05/2021	P.leo_Ple1_pat1.1	GCA_018350215.1	GCF_018350215.1	
1	Panthera onca	9690	-	Chromosome	-	-	Yes	09/02/2023	Panthera_onca_HiC	GCA_028533385.1	-	
1	Panthera pardus	9691	-	Scaffold	NCBI eukaryotic genome annotation pipeline	C:99.0%[S:98.1%,D:0.9%],F:0.2%,M:0.8%,n:14502	Yes	21/07/2022	ASM2436296v1	GCA_024362965.1	GCF_024362965.1	Higher busco available
1	Panthera tigris	9694	-	Chromosome	NCBI Annotation Release 102	C:98.8%[S:98.0%,D:0.9%],F:0.3%,M:0.9%,n:14502	Yes	13/05/2021	P.tigris_Pti1_mat1.1	GCA_018350195.2	GCF_018350195.1	
1	Panthera uncia	29064	-	Chromosome	NCBI Annotation Release 100.20221206	C:96.9%[S:94.7%,D:2.2%],F:1.0%,M:2.1%,n:14502	Yes	16/06/2022	Puncia_PCG_1.0	GCA_023721935.1	GCF_023721935.1	
1	Pantholops hodgsonii	59538	-	Scaffold	NCBI eukaryotic genome annotation pipeline	-	No	28/05/2013	PHO1.0	GCA_000400835.1	GCF_000400835.1	Contaminated
1	Papio anubis	9555	-	Chromosome	NCBI Annotation Release 104	C:97.2%[S:95.3%,D:2.0%],F:0.7%,M:2.1%,n:13780	Yes	02/10/2019	Panubis1.0	GCA_008728515.1	GCF_008728515.1	Higher busco available
1	Papio hamadryas	9557	-	Contig	-	-	Yes	17/06/2022	ASM2378191v1	GCA_023781915.1	-	
1	Papio papio	100937	-	Chromosome	-	-	Yes	16/02/2023	Papio_papio_HiC	GCA_028645565.1	-	
1	Paradoxurus hermaphroditus	71117	-	Scaffold	-	-	Yes	15/01/2019	ParHer_v1_BIUU	GCA_004024585.1	-	
1	Parantechinus apicalis	9291	Partial	Contig	-	-	No	24/09/2021	ERS5079534 MarsupialExonCaptKit	GCA_904810715.1	-	Partial
1	Pedetes capensis	10023	-	Scaffold	-	-	Yes	08/08/2019	PedCap_v1_BIUU	GCA_007922755.1	-	
1	Perameles bougainville	120735	Partial	Contig	-	-	No	24/09/2021	ERS5079518 MarsupialExonCaptKit	GCA_904810595.1	-	Partial
1	Perameles gunnii	37737	Partial	Contig	-	-	No	24/09/2021	ERS5079772 MarsupialExonCaptKit	GCA_904813075.1	-	Partial
1	Perameles nasuta	9344	Partial	Contig	-	-	No	24/09/2021	ERS5079786 MarsupialExonCaptKit	GCA_904813225.1	-	Partial
2	Perognathus longimembris  	38669	-	Scaffold	-	-	No	21/07/2022	mPerLon1.0.a	GCA_024363435.1	-	Genome of same quality available
-	Perognathus longimembris pacificus	214514	-	Chromosome	NCBI Annotation Release 100	C:96.8%[S:93.5%,D:3.3%],F:0.6%,M:2.6%,n:13798	Yes	27/04/2022	ASM2315922v1	GCA_023159225.1	GCF_023159225.1	
1	Peromyscus attwateri	97206	-	Scaffold	-	-	Yes	20/08/2019	Patt_10x_v1	GCA_902168425.1	-	
1	Peromyscus aztecus	57100	-	Scaffold	-	-	Yes	22/08/2019	Pazt_10x_v1	GCA_902168405.1	-	
3	Peromyscus californicus insignis	564181	-	Scaffold	GCF_007827085.1-RS_2022_12	C:98.7%[S:96.8%,D:2.0%],F:0.3%,M:1.0%,n:13798	Yes	27/04/2022	ASM782708v3	GCA_007827085.3	GCF_007827085.1	Higher species not available
1	Peromyscus eremicus	42410	-	Scaffold	-	-	Yes	26/11/2019	Peer1.7.4	GCA_902702925.1	-	
1	Peromyscus leucopus	10041	-	Chromosome	NCBI Annotation Release 101	C:97.6%[S:94.5%,D:3.1%],F:0.4%,M:1.9%,n:13798	Yes	02/10/2020	UCI_PerLeu_2.1	GCA_004664715.2	GCF_004664715.2	
3	Peromyscus maniculatus bairdii	230844	-	Chromosome	NCBI Annotation Release 102	C:98.2%[S:96.5%,D:1.7%],F:0.8%,M:1.0%,n:13798	Yes	17/09/2020	HU_Pman_2.1.3	GCA_003704035.3	GCF_003704035.1	Higher species not available, Higher busco available
-	Peromyscus maniculatus sonoriensis	372063	-	Scaffold	-	-	No	14/11/2022	mPerMan1.0.a	GCA_026167925.1	-	Higher species not available, genome of same quality available
1	Peromyscus melanophrys	246392	-	Scaffold	-	-	Yes	20/08/2019	Pmel_10x_v1	GCA_902168415.1	-	
1	Peromyscus nudipes	162314	-	Scaffold	-	-	Yes	20/08/2019	Pnud_10x_v1	GCA_902168325.1	-	
3	Peromyscus polionotus subgriseus	369710	-	Chromosome	-	-	Yes	26/04/2019	HU_Ppol_1.3.3	GCA_003704135.2	-	Higher species not available
1	Peroryctes raffrayana	65628	Partial	Contig	-	-	No	24/09/2021	ERS5079768 MarsupialExonCaptKit	GCA_904813055.1	-	Partial
1	Petauroides volans	146632	Partial	Contig	-	-	No	24/09/2021	ERS5079808 MarsupialExonCaptKit	GCA_904813455.1	-	Partial
1	Petaurus abidi	661127	Partial	Contig	-	-	No	24/09/2021	ERS5079577 MarsupialExonCaptKit	GCA_904811125.1	-	Partial
1	Petaurus australis	282342	Partial	Contig	-	-	No	24/09/2021	ERS5079890 MarsupialExonCaptKit	GCA_904814245.1	-	Partial
1	Petaurus breviceps	34899	Partial	Contig	-	-	No	24/09/2021	ERS5079552 MarsupialExonCaptKit	GCA_904810845.1	-	Partial, Several genomes of same quality
1	Petaurus norfolcensis	122272	Partial	Contig	-	-	No	24/09/2021	ERS5079837 MarsupialExonCaptKit	GCA_904813745.1	-	Partial 
1	Petaurus sp. PSGF00001	2953630	-	Scaffold	-	-	Yes	10/02/2023	PetGlider_PUasm1.0	GCA_028583685.1	-	
3	Petrogale brachyotis victoriae	1648428	Partial	Contig	-	-	No	28/01/2021	ERS5079733 MarsupialExonCaptKit	GCA_904812595.1	-	Partial, higher species not available, Several genomes of same quality
1	Petrogale coenensis	54081	Partial	Contig	-	-	No	24/09/2021	ERS5079725 MarsupialExonCaptKit	GCA_904812605.1	-	Partial, Several genomes of same quality
3	Petrogale concinna canescens	1936090	Partial	Contig	-	-	No	28/01/2021	ERS5079689 MarsupialExonCaptKit	GCA_904812245.1	-	Partial, higher species not available
-	Petrogale concinna monastria	1648459	Partial	Contig	-	-	No	28/01/2021	ERS5079690 MarsupialExonCaptKit	GCA_904812235.1	-	Partial, higher species not available
1	Petrogale godmani	54082	Partial	Contig	-	-	No	24/09/2021	ERS5079727 MarsupialExonCaptKit	GCA_904812675.1	-	Partial
1	Petrogale inornata	54084	Partial	Contig	-	-	No	24/09/2021	ERS5079722 MarsupialExonCaptKit	GCA_904812525.1	-	Partial
3	Petrogale lateralis hacketti	172272	Partial	Contig	-	-	No	28/01/2021	ERS5079702 MarsupialExonCaptKit	GCA_904812425.1	-	Partial, higher species not available
-	Petrogale lateralis pearsoni	172274	Partial	Contig	-	-	No	20/08/2021	ERZ1641775	GCA_913248055.1	-	Partial, higher species not available
1	Petrogale mareeba	54087	Partial	Contig	-	-	No	24/09/2021	ERS5079714 MarsupialExonCaptKit	GCA_904812495.1	-	Partial
1	Petrogale persephone	65614	Partial	Contig	-	-	No	24/09/2021	ERS5079709 MarsupialExonCaptKit	GCA_904812475.1	-	Partial
1	Petrogale purpureicollis	175627	Partial	Contig	-	-	No	24/09/2021	ERS5079697 MarsupialExonCaptKit	GCA_904812335.1	-	Partial
1	Petrogale rothschildi	1119526	Partial	Contig	-	-	No	24/09/2021	ERS5079692 MarsupialExonCaptKit	GCA_904812265.1	-	Partial, Several genomes of same quality
1	Petrogale sharmani	54089	Partial	Contig	-	-	No	24/09/2021	ERS5079715 MarsupialExonCaptKit	GCA_904812505.1	-	Partial, Several genomes of same quality
1	Petrogale wilkinsi	1648445	Partial	Contig	-	-	No	24/09/2021	ERS5079736 MarsupialExonCaptKit	GCA_904812765.1	-	Partial
3	Petrogale xanthopus celeris	54091	Partial	Contig	-	-	No	28/01/2021	ERS5079693 MarsupialExonCaptKit	GCA_904812275.1	-	Partial, higher species not available, Several genomes of same quality
-	Petrogale xanthopus xanthopus	54090	Partial	Contig	-	-	No	28/01/2021	ERS5079695 MarsupialExonCaptKit	GCA_904812225.1	-	Partial, higher species not available, Several genomes of same quality
1	Petromus typicus	10183	-	Scaffold	-	-	Yes	16/01/2019	PetTyp_v1_BIUU	GCA_004026965.1	-	
1	Petropseudes dahli	596258	Partial	Contig	-	-	No	24/09/2021	ERS5079547 MarsupialExonCaptKit	GCA_904810825.1	-	Partial, Several genomes of same quality
1	Phacochoerus africanus	41426	-	Chromosome	GCF_016906955.1-RS_2023_02	C:98.3%[S:97.9%,D:0.4%],F:0.5%,M:1.2%,n:13335	Yes	19/02/2021	ROS_Pafr_v1	GCA_016906955.1	GCF_016906955.1	
1	Phalanger carmelitae	38623	Partial	Contig	-	-	No	24/09/2021	ERS5079815 MarsupialExonCaptKit	GCA_904813505.1	-	Partial, Several genomes of same quality
1	Phalanger gymnotis	65615	-	Chromosome	-	-	Yes	16/02/2023	pg-2k	GCA_028646595.1	-	
1	Phalanger lullulae	88212	Partial	Contig	-	-	No	24/09/2021	ERS5079883 MarsupialExonCaptKit	GCA_904814195.1	-	Partial
1	Phalanger orientalis	42473	Partial	Contig	-	-	No	24/09/2021	ERS5079766 MarsupialExonCaptKit	GCA_904813025.1	-	Partial
1	Phalanger sericeus	175808	Partial	Contig	-	-	No	24/09/2021	ERS5079882 MarsupialExonCaptKit	GCA_904814185.1	-	Partial
1	Phalanger vestitus	175809	Partial	Contig	-	-	No	24/09/2021	ERS5079854 MarsupialExonCaptKit	GCA_904813955.1	-	Partial
1	Phascogale calura	38776	Partial	Contig	-	-	No	24/09/2021	ERS5079796 MarsupialExonCaptKit	GCA_904813325.1	-	Partial
1	Phascogale tapoatafa	9293	Partial	Contig	-	-	No	24/09/2021	ERS5079789 MarsupialExonCaptKit	GCA_904813255.1	-	Partial
1	Phascolarctos cinereus	38626	-	Contig	NCBI Annotation Release 100	C:98.0%[S:97.5%,D:0.6%],F:0.5%,M:1.5%,n:9226	Yes	18/04/2017	phaCin_unsw_v4.1	GCA_002099425.1	GCF_002099425.1	
1	Phascolosorex dorsalis	9295	Partial	Contig	-	-	No	24/09/2021	ERS5079525 MarsupialExonCaptKit	GCA_904810645.1	-	Partial, several genomes of same quality
1	Phataginus tricuspis	358128	-	Scaffold	-	-	Yes	10/11/2022	mPhaTri1	GCA_004765945.2	-	
1	Philantomba maxwellii	907741	-	Scaffold	-	-	Yes	24/06/2019	MXD	GCA_006410695.1	-	
1	Phoca vitulina	9720	-	Scaffold	NCBI Annotation Release 100	C:98.0%[S:95.6%,D:2.4%],F:0.6%,M:1.4%,n:14502	Yes	11/02/2019	GSC_HSeal_1.0	GCA_004348235.1	GCF_004348235.1	
1	Phocoena phocoena	9742	-	Scaffold	-	-	Yes	22/03/2019	PhoPho_v1_BIUU	GCA_004363495.1	-	
1	Phocoena sinus	42100	-	Chromosome	NCBI Annotation Release 100	C:98.0%[S:96.0%,D:2.0%],F:0.5%,M:1.5%,n:13335	Yes	26/09/2019	mPhoSin1.pri	GCA_008692025.1	GCF_008692025.1	
1	Phodopus roborovskii	109678	-	Contig	NCBI Annotation Release 100, Annotation submitted by FREIE UNIVERSITAET BERLIN	C:98.7%[S:96.2%,D:2.5%],F:0.2%,M:1.1%,n:13798	Yes	01/07/2022	PHOROB	GCA_943737965.1	GCF_943737965.1	
1	Phodopus sungorus	10044	-	Chromosome	-	-	Yes	29/06/2022	Psun_UM_1.1	GCA_023856395.1	-	
1	Phyllostomus discolor	89673	-	Chromosome	NCBI Annotation Release 101	C:98.0%[S:96.9%,D:1.1%],F:0.5%,M:1.5%,n:12234	Yes	12/05/2020	mPhyDis1.pri.v3	GCA_004126475.3	GCF_004126475.2	
1	Phyllostomus hastatus	9423	-	Scaffold	NCBI Annotation Release 100	C:98.8%[S:98.0%,D:0.8%],F:0.3%,M:1.0%,n:12234	Yes	09/07/2021	TTU_PhHast_1.1	GCA_019186645.2	GCF_019186645.2	
1	Physeter catodon	9755	-	Chromosome	NCBI Annotation Release 102	C:94.5%[S:93.5%,D:1.0%],F:2.7%,M:2.9%,n:13335	Yes	08/03/2019	ASM283717v2	GCA_002837175.2	GCF_002837175.2	Contaminated ('clean' one available, unannotated OR scaffold)
1	Piliocolobus tephrosceles	591936	-	Chromosome	NCBI eukaryotic genome annotation pipeline	-	Yes	12/12/2019	ASM277652v5	GCA_002776525.5	GCF_002776525.5	
1	Pipistrellus kuhlii	59472	-	Scaffold	NCBI Annotation Release 101, Annotation submitted by Bat1K	C:97.8%[S:96.0%,D:1.8%],F:0.6%,M:1.6%,n:12234	Yes	07/08/2020	mPipKuh1.p	GCA_014108245.1	GCF_014108245.1	
1	Pipistrellus pipistrellus	59474	-	Chromosome	-	-	Yes	06/08/2020	mPipPip1.1	GCA_903992545.1	-	
1	Pithecia pithecia	43777	-	Contig	-	-	Yes	17/06/2022	ASM2377967v1	GCA_023779675.1	-	
1	Planigale gilesi	32556	Partial	Contig	-	-	No	24/09/2021	ERS5079582 MarsupialExonCaptKit	GCA_904811035.1	-	Partial
1	Planigale ingrami	34895	Partial	Contig	-	-	No	24/09/2021	ERS5079842 MarsupialExonCaptKit	GCA_904813785.1	-	Partial
1	Planigale maculata	9297	Partial	Contig	-	-	No	24/09/2021	ERS5079656 MarsupialExonCaptKit	GCA_904811815.1	-	Partial
1	Planigale tenuirostris	32557	Partial	Contig	-	-	No	24/09/2021	ERS5079798 MarsupialExonCaptKit	GCA_904813295.1	-	Partial
1	Platanista gangetica	118798	-	Contig	-	-	Yes	09/03/2021	HRRL_Platanista_gangetica_1.0	GCA_017311385.1	-	
1	Platanista minor	48752	-	Scaffold	-	-	Yes	22/03/2019	PlaMin_v1_BIUU	GCA_004363435.1	-	
1	Plecturocebus donacophilus	230833	-	Scaffold	-	-	Yes	16/01/2019	CalDon_v1_BIUU	GCA_004027715.1	-	
1	Pongo abelii	9601	-	Chromosome	NCBI Annotation Release 103, Annotation submitted by University of Washington	C:98.9%[S:98.3%,D:0.7%],F:0.5%,M:0.5%,n:13780	Yes	19/01/2018	Susie_PABv2	GCA_002880775.3	GCF_002880775.1	
1	Pongo pygmaeus	9600	-	Chromosome	-	-	Yes	28/02/2023	NHGRI_mPonPyg2-v1.1-hic.freeze_pri	GCA_028885625.1	-	
1	Pontoporia blainvillei	48723	-	Scaffold	Annotation submitted by Universidade do Vale do Itajai (UNIVALI)	-	Yes	25/03/2020	ASM1175407v1	GCA_011754075.1	-	
1	Potorous gilbertii	173936	-	Chromosome	-	-	Yes	17/02/2023	Potorous_gilbertii_HiC	GCA_028658325.1	-	
1	Potorous longipes	55310	Partial	Contig	-	-	No	24/09/2021	ERS5079564 MarsupialExonCaptKit	GCA_904812075.1	-	Partial
1	Potorous tridactylus	9310	Partial	Contig	-	-	No	24/09/2021	ERS5079793 MarsupialExonCaptKit	GCA_904813305.1	-	Partial, several genomes of same quality
1	Potos flavus	29067	-	Chromosome	-	-	Yes	09/02/2023	Potos_flavus_HiC	GCA_028534135.1	-	
1	Praomys delectorum	119565	-	Scaffold	-	-	Yes	01/09/2021	ASM1984381v1	GCA_019843815.1	-	
1	Prionailurus bengalensis	37029	-	Chromosome	NCBI Annotation Release 100	C:99.0%[S:98.2%,D:0.7%],F:0.2%,M:0.8%,n:14502	Yes	06/01/2021	Fcat_Pben_1.1_paternal_pri	GCA_016509475.2	GCF_016509475.1	
1	Prionailurus iriomotensis	37030	-	Scaffold	-	-	Yes	31/03/2021	P_iriomotensis_scaffold_01	GCA_018403415.1	-	
1	Prionailurus viverrinus	61388	-	Chromosome	GCF_022837055.1-RS_2023_02	C:98.8%[S:98.0%,D:0.8%],F:0.2%,M:1.0%,n:14502	Yes	08/04/2022	UM_Priviv_1.0	GCA_022837055.1	GCF_022837055.1	
1	Procapra przewalskii	157668	-	Scaffold	-	-	Yes	24/06/2019	PLG	GCA_006410515.1	-	
1	Procavia capensis	9813	-	Scaffold	-	-	Yes	08/11/2022	ProCapCap_v3_BIUU_UCD	GCA_004026925.3	-	
1	Procyon lotor	9654	-	Chromosome	-	-	Yes	16/02/2023	pl-1k	GCA_028646535.1	-	
1	Prolemur simus	1328070	-	Scaffold	-	-	Yes	20/06/2018	Prosim_1.0	GCA_003258685.1	-	
1	Propithecus coquereli	379532	-	Scaffold	NCBI Annotation Release 100	C:94.6%[S:93.7%,D:0.8%],F:3.3%,M:2.1%,n:13780	Yes	23/03/2015	Pcoq_1.0	GCA_000956105.1	GCF_000956105.1	
3	Proteles cristata cristata	2793304	-	Scaffold	-	-	Yes	09/03/2021	Proteles_cristatus_TS307_19_07_2019	GCA_017311185.1	-	Higher species not available
1	Psammomys obesus	48139	-	Scaffold	-	-	Yes	02/06/2021	mPsaObe1.curated_primary_1811	GCA_907164565.1	-	
1	Pseudantechinus bilarni	479705	Partial	Contig	-	-	No	24/09/2021	ERS5079567 MarsupialExonCaptKit	GCA_904812015.1	-	Partial
1	Pseudantechinus macdonnellensis	9299	Partial	Contig	-	-	No	24/09/2021	ERS5079523 MarsupialExonCaptKit	GCA_904810615.1	-	Partial, several genomes of same quality
1	Pseudantechinus ningbing	32558	Partial	Contig	-	-	No	24/09/2021	ERS5079829 MarsupialExonCaptKit	GCA_904813655.1	-	Partial
1	Pseudantechinus roryi	272619	Partial	Contig	-	-	No	24/09/2021	ERS5079864 MarsupialExonCaptKit	GCA_904814015.1	-	Partial
1	Pseudantechinus woolleyae	32559	Partial	Contig	-	-	No	24/09/2021	ERS5079532 MarsupialExonCaptKit	GCA_904810565.1	-	Partial
1	Pseudocheirus occidentalis	656515	-	Chromosome	-	-	Yes	16/02/2023	Pseudocheirus_occidentalis_HiC	GCA_028646575.1	-	
1	Pseudocheirus peregrinus	9333	Partial	Contig	-	-	No	24/09/2021	ERS5079783 MarsupialExonCaptKit	GCA_904813195.1	-	Partial, several genomes of same quality
1	Pseudochirops albertisii	699040	Partial	Contig	-	-	No	24/09/2021	ERS5079542 MarsupialExonCaptKit	GCA_904810865.1	-	Partial
1	Pseudochirops archeri	38621	Partial	Contig	-	-	No	24/09/2021	ERS5079546 MarsupialExonCaptKit	GCA_904810905.1	-	Partial, several genomes of same quality
1	Pseudochirops corinnae	65629	-	Chromosome	-	-	Yes	16/02/2023	Pseudochirops_corinnae_HiC	GCA_028646515.1	-	
1	Pseudochirops cupreus	37702	-	Chromosome	-	-	Yes	16/02/2023	Pseudochirops_cupreus_HiC	GCA_028627135.1	-	
1	Pseudochirulus canescens	699039	Partial	Contig	-	-	No	24/09/2021	ERS5079851 MarsupialExonCaptKit	GCA_904813875.1	-	Partial
1	Pseudochirulus caroli	699038	Partial	Contig	-	-	No	24/09/2021	ERS5079877 MarsupialExonCaptKit	GCA_904814125.1	-	Partial
1	Pseudochirulus forbesi	65616	Partial	Contig	-	-	No	24/09/2021	ERS5079767 MarsupialExonCaptKit	GCA_904813045.1	-	Partial
1	Pseudochirulus herbertensis	596260	Partial	Contig	-	-	No	24/09/2021	ERS5079540 MarsupialExonCaptKit	GCA_904810725.1	-	Partial
1	Pseudois nayaur	59542	-	Scaffold	-	-	Yes	31/05/2018	ASM318257v1	GCA_003182575.1	-	
2	Pteronotus parnellii  	59476	-	Scaffold	-	-	No	13/09/2013	ASM46540v1	GCA_000465405.1	-	
-	Pteronotus parnellii mesoamericanus	1884717	-	Scaffold	-	-	Yes	20/12/2021	CSHL_Meso_final	GCA_021234165.1	-	
1	Pteronura brasiliensis	9672	-	Scaffold	-	-	Yes	15/01/2019	PteBra_v1_BIUU	GCA_004024605.1	-	
1	Pteropus alecto	9402	-	Scaffold	NCBI Annotation Release 102, Annotation submitted by BGI	C:98.2%[S:98.0%,D:0.2%],F:0.8%,M:1.0%,n:12234	Yes	04/12/2013	ASM32557v1	GCA_000325575.1	GCF_000325575.1	
1	Pteropus giganteus	143291	-	Scaffold	NCBI Annotation Release 100	C:97.4%[S:97.0%,D:0.4%],F:0.9%,M:1.7%,n:12234	Yes	15/04/2020	Ma_sr-lr_union100	GCA_902729225.1	GCF_902729225.1	
1	Pteropus pselaphon	1496133	-	Scaffold	-	-	Yes	23/08/2020	P_pselaphon_scaffold_01	GCA_014363405.1	-	
1	Pteropus rufus	196297	-	Chromosome	-	-	Yes	10/02/2023	Pteropus_rufus_HiC	GCA_028533765.1	-	
1	Pteropus vampyrus	132908	-	Scaffold	NCBI Annotation Release 101	C:94.7%[S:94.3%,D:0.4%],F:3.0%,M:2.3%,n:12234	Yes	05/12/2014	Pvam_2.0	GCA_000151845.2	GCF_000151845.1	
1	Puma concolor	9696	-	Scaffold	NCBI Annotation Release 100	C:87.7%[S:87.4%,D:0.3%],F:3.2%,M:9.1%,n:14502	Yes	19/07/2018	PumCon1.0	GCA_003327715.1	GCF_003327715.1	
1	Puma yagouaroundi	1608482	-	Scaffold	NCBI Annotation Release 100	C:98.0%[S:97.0%,D:1.0%],F:0.6%,M:1.4%,n:14502	Yes	20/10/2020	PumYag	GCA_014898765.1	GCF_014898765.1	
3	Pusa hispida saimensis	248495	-	Contig	-	-	Yes	03/02/2023	Saimaa ringed seal draft genome	GCA_947044825.1	-	Higher species not available
1	Pusa sibirica	9719	-	Chromosome	-	-	Yes	08/03/2023	PSIB_hic	GCA_028975605.1	-	
1	Pygathrix nemaeus	54133	-	Scaffold	-	-	Yes	15/01/2019	PygNem_v1_BIUU	GCA_004024825.1	-	
1	Pygathrix nigripes	310352	-	Contig	-	-	Yes	17/06/2022	ASM2376469v1	GCA_023764695.1	-	
2	Rangifer tarandus  	9870	-	Scaffold	-	-	No	16/01/2019	RanTarSib_v1_BIUU	GCA_004026565.1	-	Genome of same quality available
-	Rangifer tarandus caribou	86327	-	Scaffold	-	-	Yes	08/09/2021	ULRtarCaribou_2	GCA_019903745.1	-	
1	Raphicerus campestris	59544	-	Scaffold	-	-	Yes	24/06/2019	SNB	GCA_006410735.1	-	
1	Rattus norvegicus	10116	-	Chromosome	NCBI Annotation Release 108	C:98.8%[S:97.2%,D:1.5%],F:0.4%,M:0.9%,n:13798	Yes	10/11/2020	mRatBN7.2	GCA_015227675.2	GCF_015227675.2	
1	Rattus rattus	10117	-	Chromosome	NCBI Annotation Release 100	C:96.4%[S:94.5%,D:1.8%],F:0.7%,M:3.0%,n:13798	Yes	04/03/2020	Rrattus_CSIRO_v1	GCA_011064425.1	GCF_011064425.1	
1	Redunca redunca	59556	-	Scaffold	-	-	Yes	24/06/2019	BHR	GCA_006410935.1	-	
1	Rhabdomys dilectus	996586	-	Scaffold	-	-	Yes	01/09/2021	ASM1984419v1	GCA_019844195.1	-	
1	Rhinoceros unicornis	9809	-	Chromosome	-	-	Yes	16/02/2023	Rhinoceros_unicornis_HiC	GCA_028646465.1	-	
1	Rhinolophus ferrumequinum	59479	-	Chromosome	NCBI Annotation Release 100.20220914	C:99.1%[S:97.5%,D:1.6%],F:0.3%,M:0.6%,n:12234	Yes	16/05/2019	mRhiFer1_v1.p	GCA_004115265.3	GCF_004115265.2	
1	Rhinolophus sinicus	89399	-	Scaffold	NCBI Annotation Release 100	C:98.5%[S:96.3%,D:2.2%],F:0.6%,M:0.9%,n:12234	No	04/12/2016	ASM188883v1	GCA_001888835.1	GCF_001888835.1	Contaminated
1	Rhinopithecus bieti	61621	-	Scaffold	NCBI eukaryotic genome annotation pipeline	-	Yes	03/08/2016	ASM169854v2	GCA_001698545.2	GCF_001698545.2	
1	Rhinopithecus roxellana	61622	-	Chromosome	NCBI Annotation Release 101	C:99.0%[S:97.8%,D:1.3%],F:0.4%,M:0.6%,n:13780	Yes	29/07/2019	ASM756505v1	GCA_007565055.1	GCF_007565055.1	
1	Rhinopithecus strykeri	1194336	-	Contig	-	-	Yes	17/06/2022	ASM2376470v1	GCA_023764705.1	-	
1	Rhizomys pruinosus	53275	-	Scaffold	-	-	Yes	31/12/2019	RhiPru_1.0	GCA_009823505.1	-	
1	Rhombomys opimus	186474	-	Scaffold	-	-	Yes	04/02/2020	ASM1012001v1	GCA_010120015.1	-	
1	Rhynchomeles prattorum	1031281	Partial	Contig	-	-	No	24/09/2021	ERS5079572 MarsupialExonCaptKit	GCA_904812095.1	-	Partial
1	Rhynchomys soricoides	1217597	-	Scaffold	-	-	Yes	01/09/2021	ASM1984396v1	GCA_019843965.1	-	
1	Rousettus aegyptiacus	9407	-	Scaffold	NCBI Annotation Release 101, Annotation submitted by Bat1K	C:98.7%[S:98.4%,D:0.3%],F:0.5%,M:0.8%,n:12234	Yes	07/08/2020	mRouAeg1.p	GCA_014176215.1	GCF_014176215.1	
1	Rousettus leschenaultii	9408	-	Scaffold	-	-	Yes	30/10/2020	rouLes_1.0	GCA_015472975.1	-	
1	Rousettus madagascariensis	77223	-	Chromosome	-	-	Yes	09/02/2023	Rousettus_madagascariensis_HiC	GCA_028533395.1	-	
1	Saguinus imperator	9491	-	Scaffold	-	-	Yes	15/01/2019	SagImp_v1_BIUU	GCA_004024885.1	-	
1	Saguinus midas	30586	-	Chromosome	-	-	Yes	19/01/2022	ASM2149847v1	GCA_021498475.1	-	
1	Saiga tatarica	34875	-	Scaffold	-	-	Yes	15/01/2019	SaiTat_v1_BIUU	GCA_004024985.1	-	
3	Saimiri boliviensis boliviensis	39432	-	Scaffold	NCBI eukaryotic genome annotation pipeline	-	Yes	12/01/2021	BCM_Sbol_2.1	GCA_016699345.2	GCF_016699345.2	Higher species not available
1	Sapajus apella	9515	-	Scaffold	NCBI Annotation Release 100	C:97.8%[S:96.9%,D:0.9%],F:1.1%,M:1.1%,n:13780	Yes	17/12/2019	GSC_monkey_1.0	GCA_009761245.1	GCF_009761245.1	
1	Sarcophilus harrisii	9305	-	Chromosome	NCBI Annotation Release 103	C:95.5%[S:94.5%,D:1.0%],F:0.9%,M:3.6%,n:9226	Yes	07/11/2019	mSarHar1.11	GCA_902635505.1	GCF_902635505.1	
1	Scalopus aquaticus	71119	-	Scaffold	-	-	Yes	15/01/2019	ScaAqu_v1_BIUU	GCA_004024925.1	-	
1	Sciurus carolinensis	30640	-	Chromosome	GCF_902686445.1-RS_2023_02	C:98.7%[S:95.8%,D:2.9%],F:0.4%,M:0.9%,n:13798	Yes	31/07/2020	mSciCar1.2	GCA_902686445.2	GCF_902686445.1	
1	Sciurus niger	34861	-	Scaffold	-	-	Yes	04/11/2021	VCOM_Snig_1.0	GCA_020740815.1	-	
1	Sciurus vulgaris	55149	-	Chromosome	-	-	Yes	31/07/2020	mSciVul1.2	GCA_902686455.2	-	
1	Semnopithecus entellus	88029	-	Scaffold	-	-	Yes	15/01/2019	SemEnt_v1_BIUU	GCA_004025065.1	-	
1	Setonix brachyurus	30670	Partial	Contig	-	-	No	24/09/2021	ERS5079901 MarsupialExonCaptKit	GCA_904810585.1	-	Partial, several genomes of same quality
1	Sigmodon hispidus	42415	-	Scaffold	-	-	Yes	15/01/2019	SigHis_v1_BIUU	GCA_004025045.1	-	
1	Sminthopsis aitkeni	75753	Partial	Contig	-	-	No	24/09/2021	ERS5079870 MarsupialExonCaptKit	GCA_904814065.1	-	Partial
1	Sminthopsis bindi	90757	Partial	Contig	-	-	No	24/09/2021	ERS5079839 MarsupialExonCaptKit	GCA_904813735.1	-	Partial
1	Sminthopsis crassicaudata	9301	Partial	Contig	-	-	No	24/09/2021	ERS5079554 MarsupialExonCaptKit	GCA_904810895.1	-	Partial, several genomes of same quality
1	Sminthopsis dolichura	75754	Partial	Contig	-	-	No	24/09/2021	ERS5079875 MarsupialExonCaptKit	GCA_904814115.1	-	Partial
1	Sminthopsis gilberti	75755	Partial	Contig	-	-	No	24/09/2021	ERS5079868 MarsupialExonCaptKit	GCA_904814045.1	-	Partial
1	Sminthopsis granulipes	90759	Partial	Contig	-	-	No	24/09/2021	ERS5079828 MarsupialExonCaptKit	GCA_904813645.1	-	Partial
1	Sminthopsis griseoventer	75756	Partial	Contig	-	-	No	24/09/2021	ERS5079560 MarsupialExonCaptKit	GCA_904810975.1	-	Partial, several genomes of same quality
1	Sminthopsis hirtipes	90760	Partial	Contig	-	-	No	24/09/2021	ERS5079524 MarsupialExonCaptKit	GCA_904810655.1	-	Partial
1	Sminthopsis leucopus	90761	Partial	Contig	-	-	No	24/09/2021	ERS5079831 MarsupialExonCaptKit	GCA_904813665.1	-	Partial
1	Sminthopsis longicaudata	90764	Partial	Contig	-	-	No	24/09/2021	ERS5079536 MarsupialExonCaptKit	GCA_904810755.1	-	Partial
1	Sminthopsis macroura	9302	Partial	Contig	-	-	No	24/09/2021	ERS5079791 MarsupialExonCaptKit	GCA_904813265.1	-	Partial
1	Sminthopsis murina	32560	Partial	Contig	-	-	No	24/09/2021	ERS5079841 MarsupialExonCaptKit	GCA_904813715.1	-	Partial
1	Sminthopsis ooldea	90765	Partial	Contig	-	-	No	24/09/2021	ERS5079520 MarsupialExonCaptKit	GCA_904810625.1	-	Partial
1	Sminthopsis psammophila	90766	Partial	Contig	-	-	No	24/09/2021	ERS5079533 MarsupialExonCaptKit	GCA_904810705.1	-	Partial
1	Sminthopsis virginiae	90767	Partial	Contig	-	-	No	24/09/2021	ERS5079840 MarsupialExonCaptKit	GCA_904813775.1	-	Partial
1	Sminthopsis youngsoni	90770	Partial	Contig	-	-	No	24/09/2021	ERS5079845 MarsupialExonCaptKit	GCA_904813815.1	-	Partial
1	Solenodon paradoxus	79805	-	Scaffold	-	-	Yes	22/03/2019	SolPar_v1_BIUU	GCA_004363575.1	-	
1	Sorex araneus	42254	-	Scaffold	NCBI Annotation Release 101	C:93.8%[S:93.0%,D:0.8%],F:2.8%,M:3.4%,n:12234	Yes	27/08/2012	SorAra2.0	GCA_000181275.2	GCF_000181275.1	
1	Sorex cinereus	36803	-	Scaffold	-	-	Yes	10/11/2022	SorCin_1.0	GCA_026122425.1	-	
1	Sorex palustris	46219	-	Scaffold	-	-	Yes	09/02/2023	ASM2856567v1	GCA_028565675.1	-	
1	Sousa chinensis	103600	-	Scaffold	-	-	Yes	31/07/2019	ASM776064v1	GCA_007760645.1	-	Annotated no reference genome available
1	Speothos venaticus	68741	-	Scaffold	-	-	Yes	01/04/2022	Speothos_venaticus_v01	GCA_023170115.1	-	
1	Spermophilus dauricus	99837	-	Scaffold	-	-	Yes	28/09/2017	ASM240643v1	GCA_002406435.1	-	
1	Spilocuscus maculatus	175810	Partial	Contig	-	-	No	24/09/2021	ERS5079765 MarsupialExonCaptKit	GCA_904812975.1	-	Partial, several genomes of same quality
1	Spilocuscus rufoniger	114229	Partial	Contig	-	-	No	24/09/2021	ERS5079848 MarsupialExonCaptKit	GCA_904813855.1	-	Partial
1	Spilogale gracilis	30551	-	Scaffold	-	-	Yes	15/01/2019	SpiGra_v1_BIUU	GCA_004023965.1	-	
1	Spilogale interrupta	2340998	-	Contig	-	-	Yes	27/04/2022	UWYO_SpInte_0.1	GCA_023159085.1	-	
1	Steno bredanensis	46167	-	Chromosome	-	-	Yes	16/02/2023	Steno_bredanensis_HiC	GCA_028646385.1	-	
1	Strigocuscus celebensis	293818	Partial	Contig	-	-	No	24/09/2021	ERS5079569 MarsupialExonCaptKit	GCA_904812005.1	-	Partial
1	Strigocuscus pelengensis	596271	Partial	Contig	-	-	No	24/09/2021	ERS5079788 MarsupialExonCaptKit	GCA_904813245.1	-	Partial
1	Sturnira hondurensis	192404	-	Scaffold	NCBI Annotation Release 100.20210611	C:94.7%[S:94.0%,D:0.7%],F:0.7%,M:4.6%,n:12234	Yes	30/09/2020	WHU_Shon_v2.1	GCA_014824575.2	GCF_014824575.2	
1	Suncus etruscus	109475	-	Chromosome	NCBI Annotation Release 100	C:94.9%[S:91.6%,D:3.2%],F:0.7%,M:4.5%,n:12234	Yes	06/07/2022	mSunEtr1.pri.cur	GCA_024139225.1	GCF_024139225.1	
1	Suricata suricatta	37032	-	Chromosome	NCBI Annotation Release 100	C:95.5%[S:94.7%,D:0.8%],F:1.0%,M:3.4%,n:14502	Yes	03/07/2019	meerkat_22Aug2017_6uvM2_HiC	GCA_006229205.1	GCF_006229205.1	
1	Sus cebifrons	315377	-	Scaffold	-	-	Yes	22/09/2022	Sus_cebifrons.v1	GCA_905335845.1	-	
1	Sus scrofa	9823	-	Chromosome	NCBI Annotation Release 106	C:98.2%[S:97.7%,D:0.5%],F:0.3%,M:1.6%,n:13335	Yes	07/02/2017	Sscrofa11.1	GCA_000003025.6	GCF_000003025.6	
1	Sylvicapra grimmia	119562	-	Scaffold	-	-	Yes	24/06/2019	CMD	GCA_006408735.1	-	
1	Sylvilagus bachmani	365149	-	Chromosome	-	-	Yes	04/12/2020	Sylvilagus_bachmani_HiC	GCA_015711505.1	-	
1	Symphalangus syndactylus	9590	-	Chromosome	-	-	Yes	28/02/2023	NHGRI_mSymSyn1-v1.1-hic.freeze_pri	GCA_028878055.1	-	
1	Syncerus caffer	9970	-	Scaffold	-	-	Yes	02/04/2020	synceruscaffer	GCA_902825105.1	-	
1	Tachyglossus aculeatus	9261	-	Chromosome	NCBI Annotation Release 100	C:91.6%[S:90.7%,D:0.9%],F:1.1%,M:7.2%,n:9226	Yes	09/12/2020	mTacAcu1.pri	GCA_015852505.1	GCF_015852505.1	
1	Tadarida brasiliensis	9438	-	Scaffold	-	-	Yes	15/01/2019	TadBra_v1_BIUU	GCA_004025005.1	-	
1	Talpa occidentalis	50954	-	Scaffold	NCBI eukaryotic genome annotation pipeline	-	Yes	19/10/2020	MPIMG_talOcc4v2	GCA_014898055.2	GCF_014898055.2	
1	Tamandua tetradactyla	48850	-	Chromosome	-	-	Yes	22/06/2022	mTamTet1.pri	GCA_023851605.1	-	
1	Tamias sibiricus	64680	-	Chromosome	-	-	Yes	06/10/2022	ASM2559416v1	GCA_025594165.1	-	
1	Tapirus indicus	9802	-	Scaffold	-	-	Yes	15/01/2019	TapInd_v1_BIUU	GCA_004024905.1	-	
1	Tapirus terrestris	9801	-	Scaffold	-	-	Yes	15/01/2019	TapTer_v1_BIUU	GCA_004025025.1	-	
1	Tarsipes rostratus	38632	Partial	Contig	-	-	No	24/09/2021	ERS5079811 MarsupialExonCaptKit	GCA_904813485.1	-	Partial
3	Taxidea taxus jeffersonii	2282171	-	Scaffold	-	-	Yes	30/10/2018	ASM369799v1	GCA_003697995.1	-	Higher species not available
1	Theropithecus gelada	9565	-	Chromosome	NCBI Annotation Release 100	C:98.7%[S:97.5%,D:1.2%],F:0.6%,M:0.6%,n:13780	Yes	19/06/2018	Tgel_1.0	GCA_003255815.1	GCF_003255815.1	
1	Thomomys bottae	10013	-	Scaffold	-	-	Yes	01/09/2022	mThoBot1.0.p	GCA_024803745.1	-	
1	Thryonomys swinderianus	10169	-	Scaffold	-	-	Yes	15/01/2019	ThrSwi_v1_BIUU	GCA_004025085.1	-	
1	Thylacinus cynocephalus	9275	-	Chromosome	-	-	Yes	04/04/2022	UniMelb_ThyCyn2.0_hybrid_assembly	GCA_007646695.3	-	
1	Thylogale billardierii	9327	Partial	Contig	-	-	No	24/09/2021	ERS5079583 MarsupialExonCaptKit	GCA_904811155.1	-	Partial
1	Thylogale browni	710129	Partial	Contig	-	-	No	24/09/2021	ERS5079833 MarsupialExonCaptKit	GCA_904813725.1	-	Partial, several genomes of same quality
1	Tokudaia osimensis	73109	-	Scaffold	-	-	Yes	01/11/2022	T_osimensis_1.0	GCA_027943515.1	-	
1	Tolypeutes matacus	183749	-	Scaffold	-	-	Yes	12/12/2022	mTolMat1	GCA_026826555.1	-	
1	Tonatia saurophila	171122	-	Scaffold	-	-	Yes	15/01/2019	TonSau_v1_BIUU	GCA_004024845.1	-	
1	Trachops cirrhosus	148073	-	Chromosome	-	-	Yes	09/02/2023	Trachops_cirrhosus_HiC	GCA_028533065.1	-	
1	Trachypithecus francoisi	54180	-	Scaffold	NCBI Annotation Release 100	C:98.4%[S:96.2%,D:2.2%],F:0.4%,M:1.2%,n:13780	Yes	18/12/2019	Tfra_2.0	GCA_009764315.1	GCF_009764315.1	
3	Trachypithecus phayrei crepuscula	272121	-	Contig	-	-	Yes	17/06/2022	ASM2376224v1	GCA_023762245.1	-	Higher species not available
1	Tragelaphus buxtoni	69296	-	Scaffold	-	-	Yes	24/06/2019	MTN	GCA_006411685.1	-	
1	Tragelaphus eurycerus	69297	-	Contig	-	-	Yes	28/03/2022	mTraEur1.1	GCA_935064755.1	-	
1	Tragelaphus imberbis	9947	-	Scaffold	-	-	Yes	24/06/2019	LEK	GCA_006410775.1	-	
1	Tragelaphus oryx	9945	-	Scaffold	-	-	Yes	24/06/2019	CME	GCA_006416875.1	-	
1	Tragelaphus scriptus	66440	-	Scaffold	-	-	Yes	24/06/2019	BUB	GCA_006410495.1	-	
1	Tragelaphus spekii	69298	-	Scaffold	-	-	Yes	24/06/2019	STG	GCA_006411015.1	-	
1	Tragelaphus strepsiceros	9946	-	Scaffold	-	-	Yes	24/06/2019	GTK	GCA_006410795.1	-	
1	Tragulus javanicus	9849	-	Scaffold	-	-	Yes	15/07/2019	ASM402496v2	GCA_004024965.2	-	
1	Tragulus kanchil	1088131	-	Scaffold	-	-	Yes	23/02/2022	ASM2237692v1	GCA_022376925.1	-	
1	Tremarctos ornatus	9638	-	Chromosome	-	-	Yes	09/02/2023	Tremarctos_ornatus_HiC	GCA_028551375.1	-	
3	Trichechus manatus latirostris	127582	-	Scaffold	NCBI Annotation Release 102	C:96.6%[S:96.1%,D:0.5%],F:1.5%,M:1.9%,n:11366	Yes	23/01/2012	TriManLat1.0	GCA_000243295.1	GCF_000243295.1	Higher species not available
1	Trichosurus arnhemensis	175811	Partial	Contig	-	-	No	28/01/2021	ERS5079657 MarsupialExonCaptKit	GCA_904811895.1	-	Partial
1	Trichosurus vulpecula	9337	-	Chromosome	NCBI Annotation Release 100	C:96.8%[S:92.6%,D:4.2%],F:0.7%,M:2.5%,n:9226	Yes	10/03/2020	mTriVul1.pri	GCA_011100635.1	GCF_011100635.1	
1	Tupaia belangeri	37347	-	Contig	-	-	Yes	08/06/2006	ASM18137v1	GCA_000181375.1	-	
1	Tupaia chinensis	246437	-	Scaffold	NCBI Annotation Release 102, Annotation submitted by BGI	C:96.7%[S:95.5%,D:1.2%],F:1.6%,M:1.7%,n:12692	Yes	31/01/2013	TupChi_1.0	GCA_000334495.1	GCF_000334495.1	
1	Tupaia tana	70687	-	Scaffold	-	-	Yes	07/11/2022	mTupTan1	GCA_026018925.1	-	
1	Tursiops aduncus	79784	-	Scaffold	-	-	Yes	14/06/2018	ASM322739v1	GCA_003227395.1	-	
1	Tursiops truncatus	9739	-	Chromosome	NCBI Annotation Release 102	C:98.0%[S:95.6%,D:2.4%],F:0.7%,M:1.3%,n:13335	Yes	27/03/2020	mTurTru1.mat.Y	GCA_011762595.1	GCF_011762595.1	
1	Tympanoctomys barrerae	61882	-	Scaffold	-	-	Yes	17/10/2017	Tym_barrerae_AO245_v1	GCA_002564285.1	-	
1	Typhlomys cinereus	687455	-	Scaffold	-	-	Yes	25/04/2022	KIZ_TCIN_v1.0	GCA_023101885.1	-	
1	Urocitellus parryii	9999	-	Scaffold	NCBI Annotation Release 100	C:97.0%[S:96.3%,D:0.7%],F:0.8%,M:2.2%,n:13798	Yes	24/08/2018	ASM342692v1	GCA_003426925.1	GCF_003426925.1	
1	Uromys caudimaculatus	36800	-	Chromosome	-	-	Yes	09/02/2023	Uromys_caudimaculatus_HiC	GCA_028551405.1	-	
1	Uropsilus gracilis	182669	-	Scaffold	-	-	Yes	15/01/2019	UroGra_v1_BIUU	GCA_004024945.1	-	
1	Ursus americanus	9643	-	Contig	NCBI Annotation Release 100	C:98.2%[S:97.6%,D:0.6%],F:0.5%,M:1.2%,n:14502	Yes	24/11/2021	gsc_jax_bbear_1.0	GCA_020975775.1	GCF_020975775.1	
1	Ursus arctos	9644	-	Scaffold	NCBI Annotation Release 102	C:98.7%[S:97.8%,D:0.8%],F:0.3%,M:1.0%,n:14502	Yes	20/04/2022	UrsArc1.0	GCA_023065955.1	GCF_023065955.1	
1	Ursus maritimus	29073	-	Scaffold	NCBI Annotation Release 101	C:98.4%[S:97.5%,D:0.9%],F:0.5%,M:1.1%,n:14502	Yes	09/03/2021	ASM1731132v1	GCA_017311325.1	GCF_017311325.1	
3	Ursus thibetanus japonicus	378754	-	Scaffold	-	-	No	23/08/2020	U_thibetanus_scaffold_01	GCA_014364545.1	-	Higher species not available
-	Ursus thibetanus thibetanus	441215	-	Scaffold	-	-	Yes	13/11/2019	ASM966005v1	GCA_009660055.1	-	HIgher species not available
1	Varecia variegata	9455	-	Chromosome	-	-	Yes	10/02/2023	Varecia_variegata_HiC	GCA_028533085.1	-	
1	Vicugna pacos	30538	-	Scaffold	NCBI eukaryotic genome annotation pipeline	-	Yes	15/07/2019	VicPac3.2	GCA_000164845.5	GCF_000164845.4	
3	Vicugna vicugna mensalis	273917	-	Scaffold	-	-	Yes	02/06/2020	ASM1326549v1	GCA_013265495.1	-	Higher species not available
1	Vombatus ursinus	29139	-	Scaffold	NCBI Annotation Release 100	C:96.0%[S:87.3%,D:8.7%],F:1.2%,M:2.7%,n:9226	Yes	10/12/2018	bare-nosed wombat genome assembly	GCA_900497805.2	GCF_900497805.2	
1	Vulpes ferrilata	561074	-	Chromosome	-	-	Yes	01/08/2022	ASM2450048v1	GCA_024500485.1	-	
1	Vulpes lagopus	494514	-	Chromosome	NCBI Annotation Release 100	C:97.8%[S:95.0%,D:2.8%],F:0.4%,M:1.8%,n:14502	Yes	12/05/2021	ASM1834538v1	GCA_018345385.1	GCF_018345385.1	
1	Vulpes vulpes	9627	-	Scaffold	NCBI Annotation Release 100	C:96.5%[S:95.5%,D:1.1%],F:1.1%,M:2.3%,n:14502	Yes	25/05/2018	VulVul2.2	GCA_003160815.1	GCF_003160815.1	
1	Wallabia bicolor	9330	Partial	Contig	-	-	No	24/09/2021	ERS5079809 MarsupialExonCaptKit	GCA_904813435.1	-	Partial
1	Wyulda squamicaudata	175813	Partial	Contig	-	-	No	24/09/2021	ERS5079544 MarsupialExonCaptKit	GCA_904810785.1	-	Partial
1	Xerus inauris	234690	-	Scaffold	-	-	Yes	15/01/2019	XerIna_v1_BIUU	GCA_004024805.1	-	
1	Xerus rutilus	226860	-	Chromosome	-	-	Yes	16/02/2023	Xerus_rutilus_HiC	GCA_028644305.1	-	
1	Zalophus californianus	9704	-	Chromosome	NCBI Annotation Release 101	C:98.3%[S:94.1%,D:4.2%],F:0.4%,M:1.4%,n:14502	Yes	14/07/2020	mZalCal1.pri.v2	GCA_009762305.2	GCF_009762305.2	
1	Zapus hudsonius	160400	-	Scaffold	-	-	Yes	15/01/2019	ZapHud_v1_BIUU	GCA_004024765.1	-	
1	Ziphius cavirostris	9760	-	Scaffold	-	-	Yes	22/03/2019	ZipCav_v1_BIUU	GCA_004364475.1	-	
												
668												
13												
39												
720												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
