tblastn -db ../genomes/GCA_004026585.1_dataset/ncbi_dataset/data/GCA_004026585.1/GCA_004026585.1_NocLep_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006542625.1_dataset/ncbi_dataset/data/GCA_006542625.1/GCA_006542625.1_Asia_NLE_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023783065.1_dataset/ncbi_dataset/data/GCA_023783065.1/GCA_023783065.1_ASM2378306v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814285.1_dataset/ncbi_dataset/data/GCA_904814285.1/GCA_904814285.1_ERS5079889_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028372415.1_dataset/ncbi_dataset/data/GCA_028372415.1/GCA_028372415.1_mMacEug1.pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814355.1_dataset/ncbi_dataset/data/GCA_904814355.1/GCA_904814355.1_ERS5079900_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904811085.1_dataset/ncbi_dataset/data/GCA_904811085.1/GCA_904811085.1_ERS5079587_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810775.1_dataset/ncbi_dataset/data/GCA_904810775.1/GCA_904810775.1_ERS5079538_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904811115.1_dataset/ncbi_dataset/data/GCA_904811115.1/GCA_904811115.1_ERS5079589_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813125.1_dataset/ncbi_dataset/data/GCA_904813125.1/GCA_904813125.1_ERS5079776_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_905146905.1_dataset/ncbi_dataset/data/GCA_905146905.1/GCA_905146905.1_NYPRO_anot_genome_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023898255.1_dataset/ncbi_dataset/data/GCA_023898255.1/GCA_023898255.1_ASM2389825v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_027406575.1_dataset/ncbi_dataset/data/GCA_027406575.1/GCA_027406575.1_mNycCou1.pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_007922795.1_dataset/ncbi_dataset/data/GCA_007922795.1/GCA_007922795.1_NycHum_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_017591425.1_dataset/ncbi_dataset/data/GCA_017591425.1/GCA_017591425.1_NIBS_Ocur_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014633375.1_dataset/ncbi_dataset/data/GCA_014633375.1/GCA_014633375.1_OchPri4.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000260255.1_dataset/ncbi_dataset/data/GCA_000260255.1/GCA_000260255.1_OctDeg1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002564305.1_dataset/ncbi_dataset/data/GCA_002564305.1/GCA_002564305.1_Oct_mimax_AO248_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000321225.1_dataset/ncbi_dataset/data/GCA_000321225.1/GCA_000321225.1_Oros_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_020976825.1_dataset/ncbi_dataset/data/GCA_020976825.1/GCA_020976825.1_BYU_Ohem_2021_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023699985.2_dataset/ncbi_dataset/data/GCA_023699985.2/GCA_023699985.2_Ovbor_1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002102435.1_dataset/ncbi_dataset/data/GCA_002102435.1/GCA_002102435.1_Ovir.te_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_024291935.2_dataset/ncbi_dataset/data/GCA_024291935.2/GCA_024291935.2_TBG_Okapi_asm_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004026605.1_dataset/ncbi_dataset/data/GCA_004026605.1/GCA_004026605.1_OndZib_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813405.1_dataset/ncbi_dataset/data/GCA_904813405.1/GCA_904813405.1_ERS5079804_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810985.1_dataset/ncbi_dataset/data/GCA_904810985.1/GCA_904810985.1_ERS5079579_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_903995425.1_dataset/ncbi_dataset/data/GCA_903995425.1/GCA_903995425.1_mOncTor1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_937001465.1_dataset/ncbi_dataset/data/GCA_937001465.1/GCA_937001465.1_mOrcOrc1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009758055.1_dataset/ncbi_dataset/data/GCA_009758055.1/GCA_009758055.1_ASM975805v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410675.1_dataset/ncbi_dataset/data/GCA_006410675.1/GCA_006410675.1_KSP_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004027895.1_dataset/ncbi_dataset/data/GCA_004027895.1/GCA_004027895.1_AllBul_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004115215.4_dataset/ncbi_dataset/data/GCA_004115215.4/GCA_004115215.4_mOrnAna1.pri.v4_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004365145.1_dataset/ncbi_dataset/data/GCA_004365145.1/GCA_004365145.1_OryAfe_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000298275.1_dataset/ncbi_dataset/data/GCA_000298275.1/GCA_000298275.1_OryAfe1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009806435.2_dataset/ncbi_dataset/data/GCA_009806435.2/GCA_009806435.2_UM_NZW_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014754425.2_dataset/ncbi_dataset/data/GCA_014754425.2/GCA_014754425.2_SCBI_Odam_1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003945745.1_dataset/ncbi_dataset/data/GCA_003945745.1/GCA_003945745.1_UCDavis_Ogaz_1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810945.1_dataset/ncbi_dataset/data/GCA_904810945.1/GCA_904810945.1_ERS5079558_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813695.1_dataset/ncbi_dataset/data/GCA_904813695.1/GCA_904813695.1_ERS5079834_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904811025.1_dataset/ncbi_dataset/data/GCA_904811025.1/GCA_904811025.1_ERS5079584_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028564725.1_dataset/ncbi_dataset/data/GCA_028564725.1/GCA_028564725.1_OtoMan_p1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_017311455.1_dataset/ncbi_dataset/data/GCA_017311455.1/GCA_017311455.1_Otocyon_megalotis_TS305_17_09_2019_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000181295.3_dataset/ncbi_dataset/data/GCA_000181295.3/GCA_000181295.3_OtoGar3_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006417275.1_dataset/ncbi_dataset/data/GCA_006417275.1/GCA_006417275.1_ORB_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_021462335.1_dataset/ncbi_dataset/data/GCA_021462335.1/GCA_021462335.1_ASM2146233v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410595.1_dataset/ncbi_dataset/data/GCA_006410595.1/GCA_006410595.1_AGL_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028583565.1_dataset/ncbi_dataset/data/GCA_028583565.1/GCA_028583565.1_CAU_O.ammon_polii_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_016772045.1_dataset/ncbi_dataset/data/GCA_016772045.1/GCA_016772045.1_ARS-UI_Ramb_v2.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
#tblastn -db ../genomes/GCA_028750845.1_dataset/ncbi_dataset/data/GCA_028750845.1/GCA_028750845.1_Ovis_canadensis_28Q_R-V1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
#tblastn -db ../genomes/GCA_028750695.1_dataset/ncbi_dataset/data/GCA_028750695.1/GCA_028750695.1_Ovis_dalli_stonei_THS1_R-V1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_903231385.1_dataset/ncbi_dataset/data/GCA_903231385.1/GCA_903231385.1_OvNiv1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014523465.1_dataset/ncbi_dataset/data/GCA_014523465.1/GCA_014523465.1_CAU_Oori_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028658305.1_dataset/ncbi_dataset/data/GCA_028658305.1/GCA_028658305.1_Pachyuromys_duprasi_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_013052645.1_dataset/ncbi_dataset/data/GCA_013052645.1/GCA_013052645.1_Mhudiblu_PPA_v0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002880755.3_dataset/ncbi_dataset/data/GCA_002880755.3/GCA_002880755.3_Clint_PTRv2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_018350215.1_dataset/ncbi_dataset/data/GCA_018350215.1/GCA_018350215.1_P.leo_Ple1_pat1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028533385.1_dataset/ncbi_dataset/data/GCA_028533385.1/GCA_028533385.1_Panthera_onca_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_024362965.1_dataset/ncbi_dataset/data/GCA_024362965.1/GCA_024362965.1_ASM2436296v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_018350195.2_dataset/ncbi_dataset/data/GCA_018350195.2/GCA_018350195.2_P.tigris_Pti1_mat1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023721935.1_dataset/ncbi_dataset/data/GCA_023721935.1/GCA_023721935.1_Puncia_PCG_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000400835.1_dataset/ncbi_dataset/data/GCA_000400835.1/GCA_000400835.1_PHO1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_008728515.1_dataset/ncbi_dataset/data/GCA_008728515.1/GCA_008728515.1_Panubis1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023781915.1_dataset/ncbi_dataset/data/GCA_023781915.1/GCA_023781915.1_ASM2378191v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028645565.1_dataset/ncbi_dataset/data/GCA_028645565.1/GCA_028645565.1_Papio_papio_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024585.1_dataset/ncbi_dataset/data/GCA_004024585.1/GCA_004024585.1_ParHer_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810715.1_dataset/ncbi_dataset/data/GCA_904810715.1/GCA_904810715.1_ERS5079534_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_007922755.1_dataset/ncbi_dataset/data/GCA_007922755.1/GCA_007922755.1_PedCap_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810595.1_dataset/ncbi_dataset/data/GCA_904810595.1/GCA_904810595.1_ERS5079518_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813075.1_dataset/ncbi_dataset/data/GCA_904813075.1/GCA_904813075.1_ERS5079772_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813225.1_dataset/ncbi_dataset/data/GCA_904813225.1/GCA_904813225.1_ERS5079786_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_024363435.1_dataset/ncbi_dataset/data/GCA_024363435.1/GCA_024363435.1_mPerLon1.0.a_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023159225.1_dataset/ncbi_dataset/data/GCA_023159225.1/GCA_023159225.1_ASM2315922v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902168425.1_dataset/ncbi_dataset/data/GCA_902168425.1/GCA_902168425.1_Patt_10x_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902168405.1_dataset/ncbi_dataset/data/GCA_902168405.1/GCA_902168405.1_Pazt_10x_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_007827085.3_dataset/ncbi_dataset/data/GCA_007827085.3/GCA_007827085.3_ASM782708v3_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902702925.1_dataset/ncbi_dataset/data/GCA_902702925.1/GCA_902702925.1_Peer1.7.4_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004664715.2_dataset/ncbi_dataset/data/GCA_004664715.2/GCA_004664715.2_UCI_PerLeu_2.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003704035.3_dataset/ncbi_dataset/data/GCA_003704035.3/GCA_003704035.3_HU_Pman_2.1.3_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_026167925.1_dataset/ncbi_dataset/data/GCA_026167925.1/GCA_026167925.1_mPerMan1.0.a_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902168415.1_dataset/ncbi_dataset/data/GCA_902168415.1/GCA_902168415.1_Pmel_10x_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902168325.1_dataset/ncbi_dataset/data/GCA_902168325.1/GCA_902168325.1_Pnud_10x_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003704135.2_dataset/ncbi_dataset/data/GCA_003704135.2/GCA_003704135.2_HU_Ppol_1.3.3_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813055.1_dataset/ncbi_dataset/data/GCA_904813055.1/GCA_904813055.1_ERS5079768_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813455.1_dataset/ncbi_dataset/data/GCA_904813455.1/GCA_904813455.1_ERS5079808_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904811125.1_dataset/ncbi_dataset/data/GCA_904811125.1/GCA_904811125.1_ERS5079577_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814245.1_dataset/ncbi_dataset/data/GCA_904814245.1/GCA_904814245.1_ERS5079890_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810845.1_dataset/ncbi_dataset/data/GCA_904810845.1/GCA_904810845.1_ERS5079552_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813745.1_dataset/ncbi_dataset/data/GCA_904813745.1/GCA_904813745.1_ERS5079837_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028583685.1_dataset/ncbi_dataset/data/GCA_028583685.1/GCA_028583685.1_PetGlider_PUasm1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812595.1_dataset/ncbi_dataset/data/GCA_904812595.1/GCA_904812595.1_ERS5079733_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812605.1_dataset/ncbi_dataset/data/GCA_904812605.1/GCA_904812605.1_ERS5079725_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812245.1_dataset/ncbi_dataset/data/GCA_904812245.1/GCA_904812245.1_ERS5079689_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812235.1_dataset/ncbi_dataset/data/GCA_904812235.1/GCA_904812235.1_ERS5079690_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812675.1_dataset/ncbi_dataset/data/GCA_904812675.1/GCA_904812675.1_ERS5079727_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812525.1_dataset/ncbi_dataset/data/GCA_904812525.1/GCA_904812525.1_ERS5079722_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812425.1_dataset/ncbi_dataset/data/GCA_904812425.1/GCA_904812425.1_ERS5079702_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_913248055.1_dataset/ncbi_dataset/data/GCA_913248055.1/GCA_913248055.1_ERZ1641775_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812495.1_dataset/ncbi_dataset/data/GCA_904812495.1/GCA_904812495.1_ERS5079714_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812475.1_dataset/ncbi_dataset/data/GCA_904812475.1/GCA_904812475.1_ERS5079709_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812335.1_dataset/ncbi_dataset/data/GCA_904812335.1/GCA_904812335.1_ERS5079697_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812265.1_dataset/ncbi_dataset/data/GCA_904812265.1/GCA_904812265.1_ERS5079692_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812505.1_dataset/ncbi_dataset/data/GCA_904812505.1/GCA_904812505.1_ERS5079715_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812765.1_dataset/ncbi_dataset/data/GCA_904812765.1/GCA_904812765.1_ERS5079736_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812275.1_dataset/ncbi_dataset/data/GCA_904812275.1/GCA_904812275.1_ERS5079693_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812225.1_dataset/ncbi_dataset/data/GCA_904812225.1/GCA_904812225.1_ERS5079695_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004026965.1_dataset/ncbi_dataset/data/GCA_004026965.1/GCA_004026965.1_PetTyp_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810825.1_dataset/ncbi_dataset/data/GCA_904810825.1/GCA_904810825.1_ERS5079547_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_016906955.1_dataset/ncbi_dataset/data/GCA_016906955.1/GCA_016906955.1_ROS_Pafr_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813505.1_dataset/ncbi_dataset/data/GCA_904813505.1/GCA_904813505.1_ERS5079815_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028646595.1_dataset/ncbi_dataset/data/GCA_028646595.1/GCA_028646595.1_pg-2k_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814195.1_dataset/ncbi_dataset/data/GCA_904814195.1/GCA_904814195.1_ERS5079883_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813025.1_dataset/ncbi_dataset/data/GCA_904813025.1/GCA_904813025.1_ERS5079766_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814185.1_dataset/ncbi_dataset/data/GCA_904814185.1/GCA_904814185.1_ERS5079882_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813955.1_dataset/ncbi_dataset/data/GCA_904813955.1/GCA_904813955.1_ERS5079854_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813325.1_dataset/ncbi_dataset/data/GCA_904813325.1/GCA_904813325.1_ERS5079796_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813255.1_dataset/ncbi_dataset/data/GCA_904813255.1/GCA_904813255.1_ERS5079789_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002099425.1_dataset/ncbi_dataset/data/GCA_002099425.1/GCA_002099425.1_phaCin_unsw_v4.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810645.1_dataset/ncbi_dataset/data/GCA_904810645.1/GCA_904810645.1_ERS5079525_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004765945.2_dataset/ncbi_dataset/data/GCA_004765945.2/GCA_004765945.2_mPhaTri1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410695.1_dataset/ncbi_dataset/data/GCA_006410695.1/GCA_006410695.1_MXD_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004348235.1_dataset/ncbi_dataset/data/GCA_004348235.1/GCA_004348235.1_GSC_HSeal_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004363495.1_dataset/ncbi_dataset/data/GCA_004363495.1/GCA_004363495.1_PhoPho_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_008692025.1_dataset/ncbi_dataset/data/GCA_008692025.1/GCA_008692025.1_mPhoSin1.pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_943737965.1_dataset/ncbi_dataset/data/GCA_943737965.1/GCA_943737965.1_PHOROB_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023856395.1_dataset/ncbi_dataset/data/GCA_023856395.1/GCA_023856395.1_Psun_UM_1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004126475.3_dataset/ncbi_dataset/data/GCA_004126475.3/GCA_004126475.3_mPhyDis1.pri.v3_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_019186645.2_dataset/ncbi_dataset/data/GCA_019186645.2/GCA_019186645.2_TTU_PhHast_1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002837175.2_dataset/ncbi_dataset/data/GCA_002837175.2/GCA_002837175.2_ASM283717v2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002776525.5_dataset/ncbi_dataset/data/GCA_002776525.5/GCA_002776525.5_ASM277652v5_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014108245.1_dataset/ncbi_dataset/data/GCA_014108245.1/GCA_014108245.1_mPipKuh1.p_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_903992545.1_dataset/ncbi_dataset/data/GCA_903992545.1/GCA_903992545.1_mPipPip1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023779675.1_dataset/ncbi_dataset/data/GCA_023779675.1/GCA_023779675.1_ASM2377967v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904811035.1_dataset/ncbi_dataset/data/GCA_904811035.1/GCA_904811035.1_ERS5079582_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813785.1_dataset/ncbi_dataset/data/GCA_904813785.1/GCA_904813785.1_ERS5079842_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904811815.1_dataset/ncbi_dataset/data/GCA_904811815.1/GCA_904811815.1_ERS5079656_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813295.1_dataset/ncbi_dataset/data/GCA_904813295.1/GCA_904813295.1_ERS5079798_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_017311385.1_dataset/ncbi_dataset/data/GCA_017311385.1/GCA_017311385.1_HRRL_Platanista_gangetica_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004363435.1_dataset/ncbi_dataset/data/GCA_004363435.1/GCA_004363435.1_PlaMin_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004027715.1_dataset/ncbi_dataset/data/GCA_004027715.1/GCA_004027715.1_CalDon_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002880775.3_dataset/ncbi_dataset/data/GCA_002880775.3/GCA_002880775.3_Susie_PABv2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028885625.1_dataset/ncbi_dataset/data/GCA_028885625.1/GCA_028885625.1_NHGRI_mPonPyg2-v1.1-hic.freeze_pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_011754075.1_dataset/ncbi_dataset/data/GCA_011754075.1/GCA_011754075.1_ASM1175407v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028658325.1_dataset/ncbi_dataset/data/GCA_028658325.1/GCA_028658325.1_Potorous_gilbertii_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812075.1_dataset/ncbi_dataset/data/GCA_904812075.1/GCA_904812075.1_ERS5079564_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813305.1_dataset/ncbi_dataset/data/GCA_904813305.1/GCA_904813305.1_ERS5079793_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028534135.1_dataset/ncbi_dataset/data/GCA_028534135.1/GCA_028534135.1_Potos_flavus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_019843815.1_dataset/ncbi_dataset/data/GCA_019843815.1/GCA_019843815.1_ASM1984381v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_016509475.2_dataset/ncbi_dataset/data/GCA_016509475.2/GCA_016509475.2_Fcat_Pben_1.1_paternal_pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_018403415.1_dataset/ncbi_dataset/data/GCA_018403415.1/GCA_018403415.1_P_iriomotensis_scaffold_01_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_022837055.1_dataset/ncbi_dataset/data/GCA_022837055.1/GCA_022837055.1_UM_Priviv_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410515.1_dataset/ncbi_dataset/data/GCA_006410515.1/GCA_006410515.1_PLG_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004026925.3_dataset/ncbi_dataset/data/GCA_004026925.3/GCA_004026925.3_ProCapCap_v3_BIUU_UCD_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028646535.1_dataset/ncbi_dataset/data/GCA_028646535.1/GCA_028646535.1_pl-1k_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003258685.1_dataset/ncbi_dataset/data/GCA_003258685.1/GCA_003258685.1_Prosim_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000956105.1_dataset/ncbi_dataset/data/GCA_000956105.1/GCA_000956105.1_Pcoq_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_017311185.1_dataset/ncbi_dataset/data/GCA_017311185.1/GCA_017311185.1_Proteles_cristatus_TS307_19_07_2019_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_907164565.1_dataset/ncbi_dataset/data/GCA_907164565.1/GCA_907164565.1_mPsaObe1.curated_primary_1811_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812015.1_dataset/ncbi_dataset/data/GCA_904812015.1/GCA_904812015.1_ERS5079567_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810615.1_dataset/ncbi_dataset/data/GCA_904810615.1/GCA_904810615.1_ERS5079523_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813655.1_dataset/ncbi_dataset/data/GCA_904813655.1/GCA_904813655.1_ERS5079829_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814015.1_dataset/ncbi_dataset/data/GCA_904814015.1/GCA_904814015.1_ERS5079864_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810565.1_dataset/ncbi_dataset/data/GCA_904810565.1/GCA_904810565.1_ERS5079532_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028646575.1_dataset/ncbi_dataset/data/GCA_028646575.1/GCA_028646575.1_Pseudocheirus_occidentalis_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813195.1_dataset/ncbi_dataset/data/GCA_904813195.1/GCA_904813195.1_ERS5079783_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810865.1_dataset/ncbi_dataset/data/GCA_904810865.1/GCA_904810865.1_ERS5079542_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810905.1_dataset/ncbi_dataset/data/GCA_904810905.1/GCA_904810905.1_ERS5079546_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028646515.1_dataset/ncbi_dataset/data/GCA_028646515.1/GCA_028646515.1_Pseudochirops_corinnae_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028627135.1_dataset/ncbi_dataset/data/GCA_028627135.1/GCA_028627135.1_Pseudochirops_cupreus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813875.1_dataset/ncbi_dataset/data/GCA_904813875.1/GCA_904813875.1_ERS5079851_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814125.1_dataset/ncbi_dataset/data/GCA_904814125.1/GCA_904814125.1_ERS5079877_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813045.1_dataset/ncbi_dataset/data/GCA_904813045.1/GCA_904813045.1_ERS5079767_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810725.1_dataset/ncbi_dataset/data/GCA_904810725.1/GCA_904810725.1_ERS5079540_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003182575.1_dataset/ncbi_dataset/data/GCA_003182575.1/GCA_003182575.1_ASM318257v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000465405.1_dataset/ncbi_dataset/data/GCA_000465405.1/GCA_000465405.1_ASM46540v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_021234165.1_dataset/ncbi_dataset/data/GCA_021234165.1/GCA_021234165.1_CSHL_Meso_final_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024605.1_dataset/ncbi_dataset/data/GCA_004024605.1/GCA_004024605.1_PteBra_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000325575.1_dataset/ncbi_dataset/data/GCA_000325575.1/GCA_000325575.1_ASM32557v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902729225.1_dataset/ncbi_dataset/data/GCA_902729225.1/GCA_902729225.1_Ma_sr-lr_union100_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014363405.1_dataset/ncbi_dataset/data/GCA_014363405.1/GCA_014363405.1_P_pselaphon_scaffold_01_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028533765.1_dataset/ncbi_dataset/data/GCA_028533765.1/GCA_028533765.1_Pteropus_rufus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000151845.2_dataset/ncbi_dataset/data/GCA_000151845.2/GCA_000151845.2_Pvam_2.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003327715.1_dataset/ncbi_dataset/data/GCA_003327715.1/GCA_003327715.1_PumCon1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014898765.1_dataset/ncbi_dataset/data/GCA_014898765.1/GCA_014898765.1_PumYag_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_947044825.1_dataset/ncbi_dataset/data/GCA_947044825.1/GCA_947044825.1_Saimaa ringed seal draft genome_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028975605.1_dataset/ncbi_dataset/data/GCA_028975605.1/GCA_028975605.1_PSIB_hic_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024825.1_dataset/ncbi_dataset/data/GCA_004024825.1/GCA_004024825.1_PygNem_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023764695.1_dataset/ncbi_dataset/data/GCA_023764695.1/GCA_023764695.1_ASM2376469v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004026565.1_dataset/ncbi_dataset/data/GCA_004026565.1/GCA_004026565.1_RanTarSib_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_019903745.1_dataset/ncbi_dataset/data/GCA_019903745.1/GCA_019903745.1_ULRtarCaribou_2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410735.1_dataset/ncbi_dataset/data/GCA_006410735.1/GCA_006410735.1_SNB_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_015227675.2_dataset/ncbi_dataset/data/GCA_015227675.2/GCA_015227675.2_mRatBN7.2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_011064425.1_dataset/ncbi_dataset/data/GCA_011064425.1/GCA_011064425.1_Rrattus_CSIRO_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410935.1_dataset/ncbi_dataset/data/GCA_006410935.1/GCA_006410935.1_BHR_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_019844195.1_dataset/ncbi_dataset/data/GCA_019844195.1/GCA_019844195.1_ASM1984419v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028646465.1_dataset/ncbi_dataset/data/GCA_028646465.1/GCA_028646465.1_Rhinoceros_unicornis_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004115265.3_dataset/ncbi_dataset/data/GCA_004115265.3/GCA_004115265.3_mRhiFer1_v1.p_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_001888835.1_dataset/ncbi_dataset/data/GCA_001888835.1/GCA_001888835.1_ASM188883v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_001698545.2_dataset/ncbi_dataset/data/GCA_001698545.2/GCA_001698545.2_ASM169854v2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_007565055.1_dataset/ncbi_dataset/data/GCA_007565055.1/GCA_007565055.1_ASM756505v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023764705.1_dataset/ncbi_dataset/data/GCA_023764705.1/GCA_023764705.1_ASM2376470v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009823505.1_dataset/ncbi_dataset/data/GCA_009823505.1/GCA_009823505.1_RhiPru_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_010120015.1_dataset/ncbi_dataset/data/GCA_010120015.1/GCA_010120015.1_ASM1012001v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812095.1_dataset/ncbi_dataset/data/GCA_904812095.1/GCA_904812095.1_ERS5079572_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_019843965.1_dataset/ncbi_dataset/data/GCA_019843965.1/GCA_019843965.1_ASM1984396v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014176215.1_dataset/ncbi_dataset/data/GCA_014176215.1/GCA_014176215.1_mRouAeg1.p_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_015472975.1_dataset/ncbi_dataset/data/GCA_015472975.1/GCA_015472975.1_rouLes_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028533395.1_dataset/ncbi_dataset/data/GCA_028533395.1/GCA_028533395.1_Rousettus_madagascariensis_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024885.1_dataset/ncbi_dataset/data/GCA_004024885.1/GCA_004024885.1_SagImp_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_021498475.1_dataset/ncbi_dataset/data/GCA_021498475.1/GCA_021498475.1_ASM2149847v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024985.1_dataset/ncbi_dataset/data/GCA_004024985.1/GCA_004024985.1_SaiTat_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_016699345.2_dataset/ncbi_dataset/data/GCA_016699345.2/GCA_016699345.2_BCM_Sbol_2.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009761245.1_dataset/ncbi_dataset/data/GCA_009761245.1/GCA_009761245.1_GSC_monkey_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902635505.1_dataset/ncbi_dataset/data/GCA_902635505.1/GCA_902635505.1_mSarHar1.11_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024925.1_dataset/ncbi_dataset/data/GCA_004024925.1/GCA_004024925.1_ScaAqu_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902686445.2_dataset/ncbi_dataset/data/GCA_902686445.2/GCA_902686445.2_mSciCar1.2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_020740815.1_dataset/ncbi_dataset/data/GCA_020740815.1/GCA_020740815.1_VCOM_Snig_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902686455.2_dataset/ncbi_dataset/data/GCA_902686455.2/GCA_902686455.2_mSciVul1.2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004025065.1_dataset/ncbi_dataset/data/GCA_004025065.1/GCA_004025065.1_SemEnt_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810585.1_dataset/ncbi_dataset/data/GCA_904810585.1/GCA_904810585.1_ERS5079901_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004025045.1_dataset/ncbi_dataset/data/GCA_004025045.1/GCA_004025045.1_SigHis_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814065.1_dataset/ncbi_dataset/data/GCA_904814065.1/GCA_904814065.1_ERS5079870_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813735.1_dataset/ncbi_dataset/data/GCA_904813735.1/GCA_904813735.1_ERS5079839_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810895.1_dataset/ncbi_dataset/data/GCA_904810895.1/GCA_904810895.1_ERS5079554_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814115.1_dataset/ncbi_dataset/data/GCA_904814115.1/GCA_904814115.1_ERS5079875_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814045.1_dataset/ncbi_dataset/data/GCA_904814045.1/GCA_904814045.1_ERS5079868_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813645.1_dataset/ncbi_dataset/data/GCA_904813645.1/GCA_904813645.1_ERS5079828_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810975.1_dataset/ncbi_dataset/data/GCA_904810975.1/GCA_904810975.1_ERS5079560_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810655.1_dataset/ncbi_dataset/data/GCA_904810655.1/GCA_904810655.1_ERS5079524_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813665.1_dataset/ncbi_dataset/data/GCA_904813665.1/GCA_904813665.1_ERS5079831_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810755.1_dataset/ncbi_dataset/data/GCA_904810755.1/GCA_904810755.1_ERS5079536_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813265.1_dataset/ncbi_dataset/data/GCA_904813265.1/GCA_904813265.1_ERS5079791_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813715.1_dataset/ncbi_dataset/data/GCA_904813715.1/GCA_904813715.1_ERS5079841_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810625.1_dataset/ncbi_dataset/data/GCA_904810625.1/GCA_904810625.1_ERS5079520_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810705.1_dataset/ncbi_dataset/data/GCA_904810705.1/GCA_904810705.1_ERS5079533_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813775.1_dataset/ncbi_dataset/data/GCA_904813775.1/GCA_904813775.1_ERS5079840_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813815.1_dataset/ncbi_dataset/data/GCA_904813815.1/GCA_904813815.1_ERS5079845_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004363575.1_dataset/ncbi_dataset/data/GCA_004363575.1/GCA_004363575.1_SolPar_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000181275.2_dataset/ncbi_dataset/data/GCA_000181275.2/GCA_000181275.2_SorAra2.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_026122425.1_dataset/ncbi_dataset/data/GCA_026122425.1/GCA_026122425.1_SC2_V1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028565675.1_dataset/ncbi_dataset/data/GCA_028565675.1/GCA_028565675.1_ASM2856567v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_007760645.1_dataset/ncbi_dataset/data/GCA_007760645.1/GCA_007760645.1_ASM776064v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023170115.1_dataset/ncbi_dataset/data/GCA_023170115.1/GCA_023170115.1_Speothos_venaticus_v01_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002406435.1_dataset/ncbi_dataset/data/GCA_002406435.1/GCA_002406435.1_ASM240643v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812975.1_dataset/ncbi_dataset/data/GCA_904812975.1/GCA_904812975.1_ERS5079765_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813855.1_dataset/ncbi_dataset/data/GCA_904813855.1/GCA_904813855.1_ERS5079848_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004023965.1_dataset/ncbi_dataset/data/GCA_004023965.1/GCA_004023965.1_SpiGra_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023159085.1_dataset/ncbi_dataset/data/GCA_023159085.1/GCA_023159085.1_UWYO_SpInte_0.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028646385.1_dataset/ncbi_dataset/data/GCA_028646385.1/GCA_028646385.1_Steno_bredanensis_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812005.1_dataset/ncbi_dataset/data/GCA_904812005.1/GCA_904812005.1_ERS5079569_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813245.1_dataset/ncbi_dataset/data/GCA_904813245.1/GCA_904813245.1_ERS5079788_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014824575.2_dataset/ncbi_dataset/data/GCA_014824575.2/GCA_014824575.2_WHU_Shon_v2.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_024139225.1_dataset/ncbi_dataset/data/GCA_024139225.1/GCA_024139225.1_mSunEtr1.pri.cur_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006229205.1_dataset/ncbi_dataset/data/GCA_006229205.1/GCA_006229205.1_meerkat_22Aug2017_6uvM2_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_905335845.1_dataset/ncbi_dataset/data/GCA_905335845.1/GCA_905335845.1_Sus_cebifrons.v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000003025.6_dataset/ncbi_dataset/data/GCA_000003025.6/GCA_000003025.6_Sscrofa11.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006408735.1_dataset/ncbi_dataset/data/GCA_006408735.1/GCA_006408735.1_CMD_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_015711505.1_dataset/ncbi_dataset/data/GCA_015711505.1/GCA_015711505.1_Sylvilagus_bachmani_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028878055.1_dataset/ncbi_dataset/data/GCA_028878055.1/GCA_028878055.1_NHGRI_mSymSyn1-v1.1-hic.freeze_pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902825105.1_dataset/ncbi_dataset/data/GCA_902825105.1/GCA_902825105.1_synceruscaffer_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_015852505.1_dataset/ncbi_dataset/data/GCA_015852505.1/GCA_015852505.1_mTacAcu1.pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004025005.1_dataset/ncbi_dataset/data/GCA_004025005.1/GCA_004025005.1_TadBra_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
#tblastn -db ../genomes/GCA_014898055.2_dataset/ncbi_dataset/data/GCA_014898055.2/GCA_014898055.2_MPIMG_talOcc4v2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023851605.1_dataset/ncbi_dataset/data/GCA_023851605.1/GCA_023851605.1_mTamTet1.pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_025594165.1_dataset/ncbi_dataset/data/GCA_025594165.1/GCA_025594165.1_ASM2559416v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024905.1_dataset/ncbi_dataset/data/GCA_004024905.1/GCA_004024905.1_TapInd_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004025025.1_dataset/ncbi_dataset/data/GCA_004025025.1/GCA_004025025.1_TapTer_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813485.1_dataset/ncbi_dataset/data/GCA_904813485.1/GCA_904813485.1_ERS5079811_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003697995.1_dataset/ncbi_dataset/data/GCA_003697995.1/GCA_003697995.1_ASM369799v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003255815.1_dataset/ncbi_dataset/data/GCA_003255815.1/GCA_003255815.1_Tgel_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_024803745.1_dataset/ncbi_dataset/data/GCA_024803745.1/GCA_024803745.1_mThoBot1.0.p_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004025085.1_dataset/ncbi_dataset/data/GCA_004025085.1/GCA_004025085.1_ThrSwi_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_007646695.3_dataset/ncbi_dataset/data/GCA_007646695.3/GCA_007646695.3_UniMelb_ThyCyn2.0_hybrid_assembly_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904811155.1_dataset/ncbi_dataset/data/GCA_904811155.1/GCA_904811155.1_ERS5079583_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813725.1_dataset/ncbi_dataset/data/GCA_904813725.1/GCA_904813725.1_ERS5079833_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_027943515.1_dataset/ncbi_dataset/data/GCA_027943515.1/GCA_027943515.1_T_osimensis_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_026826555.1_dataset/ncbi_dataset/data/GCA_026826555.1/GCA_026826555.1_mTolMat1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024845.1_dataset/ncbi_dataset/data/GCA_004024845.1/GCA_004024845.1_TonSau_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028533065.1_dataset/ncbi_dataset/data/GCA_028533065.1/GCA_028533065.1_Trachops_cirrhosus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009764315.1_dataset/ncbi_dataset/data/GCA_009764315.1/GCA_009764315.1_Tfra_2.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023762245.1_dataset/ncbi_dataset/data/GCA_023762245.1/GCA_023762245.1_ASM2376224v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006411685.1_dataset/ncbi_dataset/data/GCA_006411685.1/GCA_006411685.1_MTN_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_935064755.1_dataset/ncbi_dataset/data/GCA_935064755.1/GCA_935064755.1_mTraEur1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410775.1_dataset/ncbi_dataset/data/GCA_006410775.1/GCA_006410775.1_LEK_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006416875.1_dataset/ncbi_dataset/data/GCA_006416875.1/GCA_006416875.1_CME_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410495.1_dataset/ncbi_dataset/data/GCA_006410495.1/GCA_006410495.1_BUB_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006411015.1_dataset/ncbi_dataset/data/GCA_006411015.1/GCA_006411015.1_STG_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410795.1_dataset/ncbi_dataset/data/GCA_006410795.1/GCA_006410795.1_GTK_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024965.2_dataset/ncbi_dataset/data/GCA_004024965.2/GCA_004024965.2_ASM402496v2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_022376925.1_dataset/ncbi_dataset/data/GCA_022376925.1/GCA_022376925.1_ASM2237692v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028551375.1_dataset/ncbi_dataset/data/GCA_028551375.1/GCA_028551375.1_Tremarctos_ornatus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000243295.1_dataset/ncbi_dataset/data/GCA_000243295.1/GCA_000243295.1_TriManLat1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904811895.1_dataset/ncbi_dataset/data/GCA_904811895.1/GCA_904811895.1_ERS5079657_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_011100635.1_dataset/ncbi_dataset/data/GCA_011100635.1/GCA_011100635.1_mTriVul1.pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000181375.1_dataset/ncbi_dataset/data/GCA_000181375.1/GCA_000181375.1_ASM18137v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000334495.1_dataset/ncbi_dataset/data/GCA_000334495.1/GCA_000334495.1_TupChi_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_026018925.1_dataset/ncbi_dataset/data/GCA_026018925.1/GCA_026018925.1_mTupTan1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003227395.1_dataset/ncbi_dataset/data/GCA_003227395.1/GCA_003227395.1_ASM322739v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_011762595.1_dataset/ncbi_dataset/data/GCA_011762595.1/GCA_011762595.1_mTurTru1.mat.Y_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002564285.1_dataset/ncbi_dataset/data/GCA_002564285.1/GCA_002564285.1_Tym_barrerae_AO245_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023101885.1_dataset/ncbi_dataset/data/GCA_023101885.1/GCA_023101885.1_KIZ_TCIN_v1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003426925.1_dataset/ncbi_dataset/data/GCA_003426925.1/GCA_003426925.1_ASM342692v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028551405.1_dataset/ncbi_dataset/data/GCA_028551405.1/GCA_028551405.1_Uromys_caudimaculatus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024945.1_dataset/ncbi_dataset/data/GCA_004024945.1/GCA_004024945.1_UroGra_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_020975775.1_dataset/ncbi_dataset/data/GCA_020975775.1/GCA_020975775.1_gsc_jax_bbear_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023065955.1_dataset/ncbi_dataset/data/GCA_023065955.1/GCA_023065955.1_UrsArc1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_017311325.1_dataset/ncbi_dataset/data/GCA_017311325.1/GCA_017311325.1_ASM1731132v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014364545.1_dataset/ncbi_dataset/data/GCA_014364545.1/GCA_014364545.1_U_thibetanus_scaffold_01_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009660055.1_dataset/ncbi_dataset/data/GCA_009660055.1/GCA_009660055.1_ASM966005v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028533085.1_dataset/ncbi_dataset/data/GCA_028533085.1/GCA_028533085.1_Varecia_variegata_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000164845.5_dataset/ncbi_dataset/data/GCA_000164845.5/GCA_000164845.5_VicPac3.2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_013265495.1_dataset/ncbi_dataset/data/GCA_013265495.1/GCA_013265495.1_ASM1326549v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_900497805.2_dataset/ncbi_dataset/data/GCA_900497805.2/GCA_900497805.2_bare-nosed_wombat_genome_assembly_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_024500485.1_dataset/ncbi_dataset/data/GCA_024500485.1/GCA_024500485.1_ASM2450048v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_018345385.1_dataset/ncbi_dataset/data/GCA_018345385.1/GCA_018345385.1_ASM1834538v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003160815.1_dataset/ncbi_dataset/data/GCA_003160815.1/GCA_003160815.1_VulVul2.2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813435.1_dataset/ncbi_dataset/data/GCA_904813435.1/GCA_904813435.1_ERS5079809_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810785.1_dataset/ncbi_dataset/data/GCA_904810785.1/GCA_904810785.1_ERS5079544_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024805.1_dataset/ncbi_dataset/data/GCA_004024805.1/GCA_004024805.1_XerIna_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028644305.1_dataset/ncbi_dataset/data/GCA_028644305.1/GCA_028644305.1_Xerus_rutilus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009762305.2_dataset/ncbi_dataset/data/GCA_009762305.2/GCA_009762305.2_mZalCal1.pri.v2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024765.1_dataset/ncbi_dataset/data/GCA_004024765.1/GCA_004024765.1_ZapHud_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004364475.1_dataset/ncbi_dataset/data/GCA_004364475.1/GCA_004364475.1_ZipCav_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
