tblastn -db ../genomes/GCA_010120015.1_dataset/ncbi_dataset/data/GCA_010120015.1/GCA_010120015.1_ASM1012001v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812095.1_dataset/ncbi_dataset/data/GCA_904812095.1/GCA_904812095.1_ERS5079572_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_019843965.1_dataset/ncbi_dataset/data/GCA_019843965.1/GCA_019843965.1_ASM1984396v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014176215.1_dataset/ncbi_dataset/data/GCA_014176215.1/GCA_014176215.1_mRouAeg1.p_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_015472975.1_dataset/ncbi_dataset/data/GCA_015472975.1/GCA_015472975.1_rouLes_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028533395.1_dataset/ncbi_dataset/data/GCA_028533395.1/GCA_028533395.1_Rousettus_madagascariensis_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024885.1_dataset/ncbi_dataset/data/GCA_004024885.1/GCA_004024885.1_SagImp_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_021498475.1_dataset/ncbi_dataset/data/GCA_021498475.1/GCA_021498475.1_ASM2149847v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024985.1_dataset/ncbi_dataset/data/GCA_004024985.1/GCA_004024985.1_SaiTat_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_016699345.2_dataset/ncbi_dataset/data/GCA_016699345.2/GCA_016699345.2_BCM_Sbol_2.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009761245.1_dataset/ncbi_dataset/data/GCA_009761245.1/GCA_009761245.1_GSC_monkey_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902635505.1_dataset/ncbi_dataset/data/GCA_902635505.1/GCA_902635505.1_mSarHar1.11_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024925.1_dataset/ncbi_dataset/data/GCA_004024925.1/GCA_004024925.1_ScaAqu_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902686445.2_dataset/ncbi_dataset/data/GCA_902686445.2/GCA_902686445.2_mSciCar1.2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_020740815.1_dataset/ncbi_dataset/data/GCA_020740815.1/GCA_020740815.1_VCOM_Snig_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902686455.2_dataset/ncbi_dataset/data/GCA_902686455.2/GCA_902686455.2_mSciVul1.2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004025065.1_dataset/ncbi_dataset/data/GCA_004025065.1/GCA_004025065.1_SemEnt_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810585.1_dataset/ncbi_dataset/data/GCA_904810585.1/GCA_904810585.1_ERS5079901_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004025045.1_dataset/ncbi_dataset/data/GCA_004025045.1/GCA_004025045.1_SigHis_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814065.1_dataset/ncbi_dataset/data/GCA_904814065.1/GCA_904814065.1_ERS5079870_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813735.1_dataset/ncbi_dataset/data/GCA_904813735.1/GCA_904813735.1_ERS5079839_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810895.1_dataset/ncbi_dataset/data/GCA_904810895.1/GCA_904810895.1_ERS5079554_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814115.1_dataset/ncbi_dataset/data/GCA_904814115.1/GCA_904814115.1_ERS5079875_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904814045.1_dataset/ncbi_dataset/data/GCA_904814045.1/GCA_904814045.1_ERS5079868_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813645.1_dataset/ncbi_dataset/data/GCA_904813645.1/GCA_904813645.1_ERS5079828_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810975.1_dataset/ncbi_dataset/data/GCA_904810975.1/GCA_904810975.1_ERS5079560_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810655.1_dataset/ncbi_dataset/data/GCA_904810655.1/GCA_904810655.1_ERS5079524_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813665.1_dataset/ncbi_dataset/data/GCA_904813665.1/GCA_904813665.1_ERS5079831_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810755.1_dataset/ncbi_dataset/data/GCA_904810755.1/GCA_904810755.1_ERS5079536_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813265.1_dataset/ncbi_dataset/data/GCA_904813265.1/GCA_904813265.1_ERS5079791_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813715.1_dataset/ncbi_dataset/data/GCA_904813715.1/GCA_904813715.1_ERS5079841_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810625.1_dataset/ncbi_dataset/data/GCA_904810625.1/GCA_904810625.1_ERS5079520_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810705.1_dataset/ncbi_dataset/data/GCA_904810705.1/GCA_904810705.1_ERS5079533_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813775.1_dataset/ncbi_dataset/data/GCA_904813775.1/GCA_904813775.1_ERS5079840_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813815.1_dataset/ncbi_dataset/data/GCA_904813815.1/GCA_904813815.1_ERS5079845_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004363575.1_dataset/ncbi_dataset/data/GCA_004363575.1/GCA_004363575.1_SolPar_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000181275.2_dataset/ncbi_dataset/data/GCA_000181275.2/GCA_000181275.2_SorAra2.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_026122425.1_dataset/ncbi_dataset/data/GCA_026122425.1/GCA_026122425.1_SC2_V1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028565675.1_dataset/ncbi_dataset/data/GCA_028565675.1/GCA_028565675.1_ASM2856567v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_007760645.1_dataset/ncbi_dataset/data/GCA_007760645.1/GCA_007760645.1_ASM776064v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023170115.1_dataset/ncbi_dataset/data/GCA_023170115.1/GCA_023170115.1_Speothos_venaticus_v01_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002406435.1_dataset/ncbi_dataset/data/GCA_002406435.1/GCA_002406435.1_ASM240643v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812975.1_dataset/ncbi_dataset/data/GCA_904812975.1/GCA_904812975.1_ERS5079765_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813855.1_dataset/ncbi_dataset/data/GCA_904813855.1/GCA_904813855.1_ERS5079848_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004023965.1_dataset/ncbi_dataset/data/GCA_004023965.1/GCA_004023965.1_SpiGra_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023159085.1_dataset/ncbi_dataset/data/GCA_023159085.1/GCA_023159085.1_UWYO_SpInte_0.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028646385.1_dataset/ncbi_dataset/data/GCA_028646385.1/GCA_028646385.1_Steno_bredanensis_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904812005.1_dataset/ncbi_dataset/data/GCA_904812005.1/GCA_904812005.1_ERS5079569_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813245.1_dataset/ncbi_dataset/data/GCA_904813245.1/GCA_904813245.1_ERS5079788_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014824575.2_dataset/ncbi_dataset/data/GCA_014824575.2/GCA_014824575.2_WHU_Shon_v2.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_024139225.1_dataset/ncbi_dataset/data/GCA_024139225.1/GCA_024139225.1_mSunEtr1.pri.cur_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006229205.1_dataset/ncbi_dataset/data/GCA_006229205.1/GCA_006229205.1_meerkat_22Aug2017_6uvM2_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_905335845.1_dataset/ncbi_dataset/data/GCA_905335845.1/GCA_905335845.1_Sus_cebifrons.v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000003025.6_dataset/ncbi_dataset/data/GCA_000003025.6/GCA_000003025.6_Sscrofa11.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006408735.1_dataset/ncbi_dataset/data/GCA_006408735.1/GCA_006408735.1_CMD_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_015711505.1_dataset/ncbi_dataset/data/GCA_015711505.1/GCA_015711505.1_Sylvilagus_bachmani_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028878055.1_dataset/ncbi_dataset/data/GCA_028878055.1/GCA_028878055.1_NHGRI_mSymSyn1-v1.1-hic.freeze_pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_902825105.1_dataset/ncbi_dataset/data/GCA_902825105.1/GCA_902825105.1_synceruscaffer_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_015852505.1_dataset/ncbi_dataset/data/GCA_015852505.1/GCA_015852505.1_mTacAcu1.pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004025005.1_dataset/ncbi_dataset/data/GCA_004025005.1/GCA_004025005.1_TadBra_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
#tblastn -db ../genomes/GCA_014898055.2_dataset/ncbi_dataset/data/GCA_014898055.2/GCA_014898055.2_MPIMG_talOcc4v2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023851605.1_dataset/ncbi_dataset/data/GCA_023851605.1/GCA_023851605.1_mTamTet1.pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_025594165.1_dataset/ncbi_dataset/data/GCA_025594165.1/GCA_025594165.1_ASM2559416v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024905.1_dataset/ncbi_dataset/data/GCA_004024905.1/GCA_004024905.1_TapInd_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004025025.1_dataset/ncbi_dataset/data/GCA_004025025.1/GCA_004025025.1_TapTer_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813485.1_dataset/ncbi_dataset/data/GCA_904813485.1/GCA_904813485.1_ERS5079811_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003697995.1_dataset/ncbi_dataset/data/GCA_003697995.1/GCA_003697995.1_ASM369799v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003255815.1_dataset/ncbi_dataset/data/GCA_003255815.1/GCA_003255815.1_Tgel_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_024803745.1_dataset/ncbi_dataset/data/GCA_024803745.1/GCA_024803745.1_mThoBot1.0.p_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004025085.1_dataset/ncbi_dataset/data/GCA_004025085.1/GCA_004025085.1_ThrSwi_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_007646695.3_dataset/ncbi_dataset/data/GCA_007646695.3/GCA_007646695.3_UniMelb_ThyCyn2.0_hybrid_assembly_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904811155.1_dataset/ncbi_dataset/data/GCA_904811155.1/GCA_904811155.1_ERS5079583_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813725.1_dataset/ncbi_dataset/data/GCA_904813725.1/GCA_904813725.1_ERS5079833_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_027943515.1_dataset/ncbi_dataset/data/GCA_027943515.1/GCA_027943515.1_T_osimensis_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_026826555.1_dataset/ncbi_dataset/data/GCA_026826555.1/GCA_026826555.1_mTolMat1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024845.1_dataset/ncbi_dataset/data/GCA_004024845.1/GCA_004024845.1_TonSau_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028533065.1_dataset/ncbi_dataset/data/GCA_028533065.1/GCA_028533065.1_Trachops_cirrhosus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009764315.1_dataset/ncbi_dataset/data/GCA_009764315.1/GCA_009764315.1_Tfra_2.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023762245.1_dataset/ncbi_dataset/data/GCA_023762245.1/GCA_023762245.1_ASM2376224v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006411685.1_dataset/ncbi_dataset/data/GCA_006411685.1/GCA_006411685.1_MTN_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_935064755.1_dataset/ncbi_dataset/data/GCA_935064755.1/GCA_935064755.1_mTraEur1.1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410775.1_dataset/ncbi_dataset/data/GCA_006410775.1/GCA_006410775.1_LEK_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006416875.1_dataset/ncbi_dataset/data/GCA_006416875.1/GCA_006416875.1_CME_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410495.1_dataset/ncbi_dataset/data/GCA_006410495.1/GCA_006410495.1_BUB_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006411015.1_dataset/ncbi_dataset/data/GCA_006411015.1/GCA_006411015.1_STG_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_006410795.1_dataset/ncbi_dataset/data/GCA_006410795.1/GCA_006410795.1_GTK_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024965.2_dataset/ncbi_dataset/data/GCA_004024965.2/GCA_004024965.2_ASM402496v2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_022376925.1_dataset/ncbi_dataset/data/GCA_022376925.1/GCA_022376925.1_ASM2237692v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028551375.1_dataset/ncbi_dataset/data/GCA_028551375.1/GCA_028551375.1_Tremarctos_ornatus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000243295.1_dataset/ncbi_dataset/data/GCA_000243295.1/GCA_000243295.1_TriManLat1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904811895.1_dataset/ncbi_dataset/data/GCA_904811895.1/GCA_904811895.1_ERS5079657_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_011100635.1_dataset/ncbi_dataset/data/GCA_011100635.1/GCA_011100635.1_mTriVul1.pri_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000181375.1_dataset/ncbi_dataset/data/GCA_000181375.1/GCA_000181375.1_ASM18137v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000334495.1_dataset/ncbi_dataset/data/GCA_000334495.1/GCA_000334495.1_TupChi_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_026018925.1_dataset/ncbi_dataset/data/GCA_026018925.1/GCA_026018925.1_mTupTan1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003227395.1_dataset/ncbi_dataset/data/GCA_003227395.1/GCA_003227395.1_ASM322739v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_011762595.1_dataset/ncbi_dataset/data/GCA_011762595.1/GCA_011762595.1_mTurTru1.mat.Y_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_002564285.1_dataset/ncbi_dataset/data/GCA_002564285.1/GCA_002564285.1_Tym_barrerae_AO245_v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023101885.1_dataset/ncbi_dataset/data/GCA_023101885.1/GCA_023101885.1_KIZ_TCIN_v1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003426925.1_dataset/ncbi_dataset/data/GCA_003426925.1/GCA_003426925.1_ASM342692v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028551405.1_dataset/ncbi_dataset/data/GCA_028551405.1/GCA_028551405.1_Uromys_caudimaculatus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024945.1_dataset/ncbi_dataset/data/GCA_004024945.1/GCA_004024945.1_UroGra_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_020975775.1_dataset/ncbi_dataset/data/GCA_020975775.1/GCA_020975775.1_gsc_jax_bbear_1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_023065955.1_dataset/ncbi_dataset/data/GCA_023065955.1/GCA_023065955.1_UrsArc1.0_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_017311325.1_dataset/ncbi_dataset/data/GCA_017311325.1/GCA_017311325.1_ASM1731132v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_014364545.1_dataset/ncbi_dataset/data/GCA_014364545.1/GCA_014364545.1_U_thibetanus_scaffold_01_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009660055.1_dataset/ncbi_dataset/data/GCA_009660055.1/GCA_009660055.1_ASM966005v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028533085.1_dataset/ncbi_dataset/data/GCA_028533085.1/GCA_028533085.1_Varecia_variegata_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_000164845.5_dataset/ncbi_dataset/data/GCA_000164845.5/GCA_000164845.5_VicPac3.2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_013265495.1_dataset/ncbi_dataset/data/GCA_013265495.1/GCA_013265495.1_ASM1326549v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_900497805.2_dataset/ncbi_dataset/data/GCA_900497805.2/GCA_900497805.2_bare-nosed_wombat_genome_assembly_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_024500485.1_dataset/ncbi_dataset/data/GCA_024500485.1/GCA_024500485.1_ASM2450048v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_018345385.1_dataset/ncbi_dataset/data/GCA_018345385.1/GCA_018345385.1_ASM1834538v1_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_003160815.1_dataset/ncbi_dataset/data/GCA_003160815.1/GCA_003160815.1_VulVul2.2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904813435.1_dataset/ncbi_dataset/data/GCA_904813435.1/GCA_904813435.1_ERS5079809_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_904810785.1_dataset/ncbi_dataset/data/GCA_904810785.1/GCA_904810785.1_ERS5079544_MarsupialExonCaptKit_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024805.1_dataset/ncbi_dataset/data/GCA_004024805.1/GCA_004024805.1_XerIna_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_028644305.1_dataset/ncbi_dataset/data/GCA_028644305.1/GCA_028644305.1_Xerus_rutilus_HiC_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_009762305.2_dataset/ncbi_dataset/data/GCA_009762305.2/GCA_009762305.2_mZalCal1.pri.v2_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004024765.1_dataset/ncbi_dataset/data/GCA_004024765.1/GCA_004024765.1_ZapHud_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
tblastn -db ../genomes/GCA_004364475.1_dataset/ncbi_dataset/data/GCA_004364475.1/GCA_004364475.1_ZipCav_v1_BIUU_genomic.fna -query ../genomes/chimp_cmah.fa -evalue 1e-10 -outfmt "7 qseqid sseqid evalue bitscore pident length mismatch gapopen sstart send" >> tblastn_output.tsv
